
##############
###  INFO  ###
##############

Every entities and values are represented on 2 BYTES.

Entities can be physical as well as virtual.

Thus, theoretically the game can have 65536 entities.

Signed integer values in [−32,767, +32,767] range.
Unsigned integer values in [0, 65,535] range.
Values can have 16 flags.
Mixed structures are allowed.

LSB (least significant bit) 0 bit numbering: FEDCBA98.76543210

Low 12 bits (BA9876543210) contains the Entity ID.

High 4 bits (FEDC) represents:
    - if 0000 then the entity itself which you can think of as
      item and/or location.
    - otherwise an entity variable

Every change in the game are represented by 2 x 2 = 4 BYTES.

Movements: entity (2) to entity (2)
New value: entity variable (2) is given a new value (2)



##################
###  ENTITIES  ###
##################

Bits BA represent the entity's main type:
    - 00 : non-card
    - 01 : other card
    - 10 : red card
    - 11 : black card



=== non-card ===
================

Bit 9 represent:
    - 0 : virtual
    - 1 : physical



=== other card ===
==================

Bits 98 represent other card type:
    - 00 : Province
    - 10 : Event


-- Province --

Bits 76 are always 00.
Bits 543210 represent Province ID.
Bit 5 represent undeveloped (0) / developed (1) version.

00000100.00000000 : Cisalpine Gaul
00000100.00000001 : Further Spain
00000100.00000010 : Illyricum
00000100.00000011 : Nearer Spain
00000100.00000100 : Sardinia-Corsica
00000100.00000101 : Sicily
00000100.00000110 : Africa
00000100.00000111 : Asia
00000100.00001000 : Cilicia-Cyprus
00000100.00001001 : Greece
00000100.00001010 : Narbonese Gaul
00000100.00001011 : Bithynia
00000100.00001100 : Crete-Cyrene
00000100.00001101 : Syria
00000100.00001110 : Transalpine Gaul

00000100.00100000 : Cisalpine Gaul
00000100.00100001 : Further Spain
00000100.00100010 : Illyricum
00000100.00100011 : Nearer Spain
00000100.00100100 : Sardinia-Corsica
00000100.00100101 : Sicily
00000100.00100110 : Africa
00000100.00100111 : Asia
00000100.00101000 : Cilicia-Cyprus
00000100.00101001 : Greece
00000100.00101010 : Narbonese Gaul
00000100.00101011 : Bithynia-Pontus
00000100.00101100 : Crete-Cyrene
00000100.00101101 : Syria
00000100.00101110 : Transalpine Gaul
00000100.00101111 : Egypt


-- Event --

Bits 76543210 represent Event ID.
Bit 7 represent gray/front (0) / pink/back (1) version.

Note (1.07.35): "Except for Epidemics, Evil Omens, Droughts, Manpower,
    Shortages, Storms at Sea, and Mob Violence, any result matching that of a
    pink event already in play is treated as no further effect but nonetheless
    prevents the drawing of another Forum/Event card by that player."
    Hence their lower IDs as there are condition variables defined for these.

00000110.00000000 : Drought
00000110.00000001 : Epidemic
00000110.00000010 : Evil Omens
00000110.00000011 : Manpower Shortage
00000110.00000100 : Mob Violence
00000110.00000101 : Storm at Sea
00000110.00010000 : Ally Deserts
00000110.00010001 : Allied Enthusiasm
00000110.00010010 : Barbarian Raids
00000110.00010011 : Enemy Leader Dies
00000110.00010100 : Enemy's Ally Deserts
00000110.00010101 : Internal Disorder
00000110.00010110 : Natural Disaster
00000110.00100000 : New Alliance
00000110.00100001 : Pretender Emerges
00000110.00100010 : Refuge
00000110.00100011 : Rhodian Maritime Alliance
00000110.00100100 : Trial of Verres

00000110.10000000 : Severe Drought
00000110.10000001 : Foreign Epidemic
00000110.10000010 : More Evil Omens
00000110.10000011 : Extreme Manpower Shortage
00000110.10000100 : More Mob Violence
00000110.10000101 : Another Storm at Sea
00000110.10010000 : Roman Auxiliaries Desert
00000110.10010001 : Extreme Allied Enthusiasm
00000110.10010010 : Barbarian Raids Increase
00000110.10010011 : Enemy Sues for Peace
00000110.10010100 : Enemy Mercenaries Desert
00000110.10010101 : Increased Internal Disorder
00000110.10010110 : Widespread Natural Disaster
00000110.10100000 : Another New Alliance
00000110.10100001 : Pretender Victorious
00000110.10100010 : Rise from Refuge
00000110.10100011 : Increased Rhodian Involvemnent
00000110.10100100 : Another Corruption Trial



=== red card ===
================

Bits 98 represent red card type:
    - 00 : Concession
    - 01 : Intrigue
    - 10 : Law
    - 11 : Statesman


-- Concession --

00001000.00000001 : Tax Farmer 1
00001000.00000010 : Tax Farmer 2
00001000.00000011 : Tax Farmer 3
00001000.00000100 : Tax Farmer 4
00001000.00000101 : Tax Farmer 5
00001000.00000110 : Tax Farmer 6
00001000.00010000 : Armaments
00001000.00100000 : Egyptian Grain
00001000.00110000 : Harbor Fees
00001000.01000000 : Land Comissioner
00001000.01010000 : Mining
00001000.01100000 : Ship Building
00001000.01110000 : Sicilian Grain


-- Intrigue --

Note: Gaps were added to make space for extra cards of same kind (house rule).

00001001.00000000 -- 00001001.00010110 : Tribune
00001001.00100000 -- 00001001.00100110 : Assassin
00001001.00110000 -- 00001001.00110011 : Influence Peddling
00001001.01000000 -- 00001001.01000011 : Murder of a Tribune
00001001.01010000 -- 00001001.01010100 : Secret Bodyguard
00001001.01100000 : Blackmail
00001001.01101000 -- 00001001.01101001 : Graft
00001001.01111000 : Mob Incited to Violence
00001001.10000000 : Open Bodyguard
00001001.10001000 : Proscription
00001001.10010000 : Seduction
00001001.10011000 : Cleopatra VII
00001001.10011001 : Annexation of Egypt
00001001.10011010 : Appian Way (312 BC – 308 BC)
00001001.10100000 : Assassination Conspiracy
00001001.10101000 : Circus Maximus
00001001.10110000 : Marriage
00001001.10111000 -- 00001001.10111001 : Scandal
00001001.11000000 : Spolia Opima
00001001.11001000 : Ultimate Decree


-- Law --

00001010.00000000 : Acilian Law
00001010.00000001 : Calpurnian Law
00001010.00000010 : Servilian Law
00001010.00000011 : Military Reforms
00001010.00000100 : Tradition Erodes
00001010.00000101 : Julian Law
00001010.00000110 : Plautian-Papirian Law
00001010.00000111 : Gabinian Law
00001010.00001000 : Manilian Law
00001010.00001001 : Vatinian Law
00001010.00001010 : Military Command


-- Statesman --

00001011.00000000 : [#xA] Military Leader
00001011.00000100 : [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
00001011.00000101 : [#1B] Publius Cornelius Scipio Aemilianus Africanus Numantinus (185 BC – 129 BC)
00001011.00000111 : [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
00001011.00001000 : [#2A] Quintus Fabius Maximus Verrucosus Cunctator (c. 280 BC – 203 BC)
00001011.00010000 : [#4A] Gaius Julius Caesar (100 BC – 44 BC)
00001011.00010100 : [#5A] Appius Claudius Caecus (c. 340 BC – 273 BC)
00001011.00011100 : [#7A] Marcus Fulvius Flaccus (? – 121 BC)
00001011.00100000 : [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
00001011.00101000 : [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
00001011.00101010 : [#12A] Marcus Atilius Regulus (before 307 BC – 250 BC)
00001011.01001000 : [#18A] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
00001011.01001001 : [#18B] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
00001011.01001100 : [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)
00001011.01001101 : [#19B] Marcus Aemilius Lepidus (88/89 BC – 13/12 BC)
00001011.01010100 : [#21A] Gaius Servilius Glaucia (c. 142 BC – 99 BC)
00001011.01011000 : [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
00001011.01011001 : [#22B] Marcus Porcius Cato Uticensis (95 BC – 46 BC)
00001011.01011100 : [#23A] Publius Popillius Laenas (2nd century BC)
00001011.01100000 : [#24A] Spurius Cassius Viscellinus (5th century BC)
00001011.01100100 : [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
00001011.01100101 : [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)
00001011.01101000 : [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
00001011.01101100 : [#27A] Gaius Marius (157 BC – 86 BC)
00001011.01110000 : [#28A] Marcus Tullius Cicero (106 BC – 43 BC)
00001011.01110100 : [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
00001011.01110101 : [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)
00001011.01111000 : [#30A] Gnaeus Pompeius Magnus (c. 106 BC – 48 BC)
00001011.10000000 : [#32A] Marcus Antonius (83 BC – 30 BC)


=== black card ===
==================

Bits 98 represent black card type:
    - 00 : War / Revolt
    - 01 : Enemy Leader
    - 10 : Event
    - 11 : Family Card


-- War / Revolt --

Note: Numbering follows chronological order.

00001100.00000001 : 1st Latin War (499 BC – 493 BC)
00001100.00000010 : Aequian War (c. 494 BC – 455 BC)
00001100.00000011 : Volscian War (c. 494 BC – 455 BC)
00001100.00000100 : Veientine War (483 BC – 435 BC)
00001100.00000101 : Siege of Veii (406 BC – 396 BC)
00001100.00000110 : Tarquinian War (358 BC – 351 BC)
00001100.00000111 : 1st Samnite War (343 BC – 341 BC)
00001100.00001000 : 2nd Latin War (340 BC – 338 BC)
00001100.00001001 : 2nd Samnite War (327 BC – 304 BC)
00001100.00001010 : 3rd Samnite War (298 BC – 290 BC)
00001100.00001011 : Pyrrhic War (280 BC – 272 BC)
00001100.00001100 : 1st Punic War (264 BC – 241 BC)
00001100.00001101 : 1st Illyrian War (229 BC – 228 BC)
00001100.00001110 : 1st Gallic War (225 BC – 222 BC)
00001100.00001111 : 2nd Illyrian War (220 BC – 219 BC)
00001100.00010000 : 2nd Punic War (218 BC – 201 BC)
00001100.00010001 : 1st Macedonian War (215 BC – 205 BC)
00001100.00010010 : 2nd Macedonian War (200 BC – 196 BC)
00001100.00010011 : Syrian War (192 BC – 189 BC)
00001100.00010100 : 3rd Macedonian War (171 BC – 167 BC)
00001100.00010101 : Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00001100.00010110 : 3rd Punic War (149 BC – 146 BC)
00001100.00010111 : 4th Macedonian War (149 BC – 148 BC)
00001100.00011000 : Numantine War (143 BC – 133 BC)
00001100.00011001 : 1st Sicilian Slave Revolt (135 BC – 132 BC)
00001100.00011010 : Germanic Migrations (111 BC – 102 BC)
00001100.00011011 : Jugurthine War (111 BC – 105 BC)
00001100.00011100 : 1st Cilician Pirates (104 BC – 101 BC)
00001100.00011101 : 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00001100.00011110 : Social War (90 BC – 88 BC)
00001100.00011111 : 1st Mithridatic War (89 BC – 85 BC)
00001100.00100000 : 2nd Mithridatic War (83 BC – 82 BC)
00001100.00100001 : Sertorian Revolt (77 BC – 71 BC)
00001100.00100010 : 3rd Mithridatic War (74 BC – 63 BC)
00001100.00100011 : Gladiator Slave Revolt (73 BC – 71 BC)
00001100.00100100 : 2nd Cilician Pirates (67 BC – 61 BC)
00001100.00100101 : 2nd Gallic War (58 BC – 56 BC)
00001100.00100110 : Invasion of Britain (55 BC – 54 BC)
00001100.00100111 : Invasion of Germany (55 BC)
00001100.00101000 : Parthian War (53 BC)
00001100.00101001 : 3rd Gallic War (52 BC – 51 BC)
00001100.00101010 : Alexandrine War (48 BC – 47 BC)
00001100.00101011 : Invasion of Partha
00001100.00101100 : Cantabrian War
00001100.00101101 : Dalmatian War


-- Enemy Leader --

00001101.00000001 : Lucius Tarquinius Superbus (? – 495 BC)
00001101.00000010 : Gaius Marcius Coriolanus (? – 487 BC)
00001101.00000011 : Pyrrhus (c. 319 BC – 272 BC)
00001101.00000100 : Hamilcar (c. 275 BC – 229 BC)
00001101.00000101 : Hannibal (247 BC – 183 BC)
00001101.00000110 : Antiochus III (c. 242 BC – 187 BC)
00001101.00000111 : Philip V (238 BC – 179 BC)
00001101.00001000 : Viriathus (c. 180 BC – 139 BC)
00001101.00001001 : Mithridates VI (120 BC – 63 BC)
00001101.00001010 : Spartacus (c. 111 BC – 71 BC)
00001101.00001011 : Vercingetorix  (82 BC – 46 BC)


-- Event --

00001110.00000001 : 1st Plebian Secession (494 BC)
00001110.00000010 : Agrarian Unrest (485 BC)
00001110.00000011 : The Twelve Tables (450 BC)
00001110.00000100 : 2nd Plebian Secession (449 BC)
00001110.00000101 : Spurius Maelius (439 BC)
00001110.00000110 : Sack of Rome (390 BC)
00001110.00000111 : Plebian Revolt (287 BC)
00001110.00001000 : Gallic Raids (3rd century BC)
00001110.00001001 : Pergamene Bequest (133 BC)
00001110.00001010 : Ptolemy Apion Bequest (96 BC)
00001110.00001011 : Bithynian Bequest (75 BC)
00001110.00001100 : 2nd Catiline Conspiracy (63 BC)
00001110.00001101 : Civil Unrest
00001110.00001110 : Republic Restored


-- Family Card --

00001111.00000100 : [#1] Cornelius
00001111.00001000 : [#2] Fabius
00001111.00001100 : [#3] Valerius
00001111.00010000 : [#4] Julius
00001111.00010100 : [#5] Claudius
00001111.00011000 : [#6] Manlius
00001111.00011100 : [#7] Fulvius
00001111.00100000 : [#8] Furius
00001111.00100100 : [#9] Aurelius
00001111.00101000 : [#10] Junius
00001111.00101100 : [#11] Papirius
00001111.00110000 : [#12] Acilius
00001111.00110001 : [#12] Atilius
00001111.00110100 : [#13] Flaminius
00001111.00111000 : [#14] Aelius
00001111.00111100 : [#15] Sulpicius
00001111.01000000 : [#16] Calpurnius
00001111.01000100 : [#17] Plautius
00001111.01001000 : [#18] Quinctius
00001111.01001100 : [#19] Aemilius
00001111.01010000 : [#20] Terentius
00001111.01010100 : [#21] Servilius
00001111.01011000 : [#22] Porcius
00001111.01011100 : [#23] Popillius
00001111.01100000 : [#24] Cassius
00001111.01100100 : [#25] Sempronius
00001111.01101000 : [#26] Octavius
00001111.01101100 : [#27] Marius
00001111.01110000 : [#28] Tullius
00001111.01110100 : [#29] Licinius
00001111.01111000 : [#30] Pompeius
00001111.01111100 : [#31] Domitius
00001111.10000000 : [#32] Antonius



################
###  VALUES  ###
################

-- Province --

= FORMAT:

00010100.00xxxxxx : CONST Flags
    - Bit 0==1 if Frontier
00100100.00xxxxxx : CONST Income
    - Bits FED : UINT Personal Income roll dice count + 4
    - Bit CBA98 : UINT Personal Income bonus + 7
    - Bits 765 : UINT State Income roll dice count + 4
    - Bit 43210 : UINT State Income bonus + 7
00110100.00xxxxxx : CONST
    - Bits 76543210 : CONST UINT State Taxes
01000100.00xxxxxx : CONST Base Strength
    - Bits FEDCBA98 : UINT Base Land Strength
    - Bits 76543210 : UINT Base Fleet Strength
01010100.00xxxxxx : CONST Maximum Forces
    - Bits FEDCBA98 : UINT Maximum Armies
    - Bits 76543210 : UINT Maximum Fleets
10010100.00xxxxxx : Flags
    - Bit 0==1 if Revolt
11100100.00xxxxxx : Governor
    - Bits FEDC : UINT Term
    - Bits BA98.76543210 : Governor Entity ID
10110100.00xxxxxx : Allied with War
    - Bits BA98.76543210 : War Entity ID
11010100.00xxxxxx : Forces
    - Bits FEDCBA98 : UINT Armies
    - Bits 76543210 : UINT Fleets
11110100.00xxxxxx : Rebel Reinforcement
    - Bits FEDC==0x1 if reinforcement is in transit
    - Bits FEDC==0xA if reinforcement has been added to the main rebel army
    - Bits BA98.76543210 : Rebel Entity ID

= DEFAULTS:

00010100.00000000 = 0x0001 : CONST Flags, Cisalpine Gaul
00010100.00000001 = 0x0001 : CONST Flags, Further Spain
00010100.00000010 = 0x0001 : CONST Flags, Illyricum
00010100.00000011 = 0x0001 : CONST Flags, Nearer Spain
00010100.00000100 = 0x0000 : CONST Flags, Sardinia-Corsica
00010100.00000101 = 0x0000 : CONST Flags, Sicily
00010100.00000110 = 0x0000 : CONST Flags, Africa
00010100.00000111 = 0x0000 : CONST Flags, Asia
00010100.00001000 = 0x0000 : CONST Flags, Cilicia-Cyprus
00010100.00001001 = 0x0001 : CONST Flags, Greece
00010100.00001010 = 0x0000 : CONST Flags, Narbonese Gaul
00010100.00001011 = 0x0000 : CONST Flags, Bithynia
00010100.00001100 = 0x0001 : CONST Flags, Crete-Cyrene
00010100.00001101 = 0x0000 : CONST Flags, Syria
00010100.00001110 = 0x0001 : CONST Flags, Transalpine Gaul
00010100.00100000 = 0x0001 : CONST Flags, Cisalpine Gaul
00010100.00100001 = 0x0001 : CONST Flags, Further Spain
00010100.00100010 = 0x0001 : CONST Flags, Illyricum
00010100.00100011 = 0x0001 : CONST Flags, Nearer Spain
00010100.00100100 = 0x0000 : CONST Flags, Sardinia-Corsica
00010100.00100101 = 0x0000 : CONST Flags, Sicily
00010100.00100110 = 0x0000 : CONST Flags, Africa
00010100.00100111 = 0x0000 : CONST Flags, Asia
00010100.00101000 = 0x0000 : CONST Flags, Cilicia-Cyprus
00010100.00101001 = 0x0001 : CONST Flags, Greece
00010100.00101010 = 0x0000 : CONST Flags, Narbonese Gaul
00010100.00101011 = 0x0000 : CONST Flags, Bithynia-Pontus
00010100.00101100 = 0x0001 : CONST Flags, Crete-Cyrene
00010100.00101101 = 0x0000 : CONST Flags, Syria
00010100.00101110 = 0x0001 : CONST Flags, Transalpine Gaul
00010100.00101111 = 0x0000 : CONST Flags, Egypt

00100100.00000000 = 0x5656 : CONST Income, Cisalpine Gaul
00100100.00000001 = 0x5456 : CONST Income, Further Spain
00100100.00000010 = 0x5436 : CONST Income, Illyricum
00100100.00000011 = 0x5538 : CONST Income, Nearer Spain
00100100.00000100 = 0x5236 : CONST Income, Sardinia-Corsica
00100100.00000101 = 0x5765 : CONST Income, Sicily
00100100.00000110 = 0x5663 : CONST Income, Africa
00100100.00000111 = 0x5964 : CONST Income, Asia
00100100.00001000 = 0x5337 : CONST Income, Cilicia-Cyprus
00100100.00001001 = 0x5865 : CONST Income, Greece
00100100.00001010 = 0x5454 : CONST Income, Narbonese Gaul
00100100.00001011 = 0x5355 : CONST Income, Bithynia
00100100.00001100 = 0x5655 : CONST Income, Crete-Cyrene
00100100.00001101 = 0x5657 : CONST Income, Syria
00100100.00001110 = 0x5352 : CONST Income, Transalpine Gaul
00100100.00100000 = 0x5A66 : CONST Income, Cisalpine Gaul
00100100.00100001 = 0x5656 : CONST Income, Further Spain
00100100.00100010 = 0x5757 : CONST Income, Illyricum
00100100.00100011 = 0x5958 : CONST Income, Nearer Spain
00100100.00100100 = 0x5638 : CONST Income, Sardinia-Corsica
00100100.00100101 = 0x5B59 : CONST Income, Sicily
00100100.00100110 = 0x5A58 : CONST Income, Africa
00100100.00100111 = 0x5D6A : CONST Income, Asia
00100100.00101000 = 0x573A : CONST Income, Cilicia-Cyprus
00100100.00101001 = 0x6669 : CONST Income, Greece
00100100.00101010 = 0x5858 : CONST Income, Narbonese Gaul
00100100.00101011 = 0x5959 : CONST Income, Bithynia-Pontus
00100100.00101100 = 0x5859 : CONST Income, Crete-Cyrene
00100100.00101101 = 0x5A57 : CONST Income, Syria
00100100.00101110 = 0x5758 : CONST Income, Transalpine Gaul
00100100.00101111 = 0x5E6A : CONST Income, Egypt

00110100.00000000 = 0x000F : CONST UINT State Taxes, Cisalpine Gaul
00110100.00000001 = 0x000A : CONST UINT State Taxes, Further Spain
00110100.00000010 = 0x0005 : CONST UINT State Taxes, Illyricum
00110100.00000011 = 0x000A : CONST UINT State Taxes, Nearer Spain
00110100.00000100 = 0x001E : CONST UINT State Taxes, Sardinia-Corsica
00110100.00000101 = 0x0014 : CONST UINT State Taxes, Sicily
00110100.00000110 = 0x0023 : CONST UINT State Taxes, Africa
00110100.00000111 = 0x000A : CONST UINT State Taxes, Asia
00110100.00001000 = 0x001E : CONST UINT State Taxes, Cilicia-Cyprus
00110100.00001001 = 0x000A : CONST UINT State Taxes, Greece
00110100.00001010 = 0x000A : CONST UINT State Taxes, Narbonese Gaul
00110100.00001011 = 0x000F : CONST UINT State Taxes, Bithynia
00110100.00001100 = 0x0014 : CONST UINT State Taxes, Crete-Cyrene
00110100.00001101 = 0x000A : CONST UINT State Taxes, Syria
00110100.00001110 = 0x000A : CONST UINT State Taxes, Transalpine Gaul
00110100.00100000 = 0x0014 : CONST UINT State Taxes, Cisalpine Gaul
00110100.00100001 = 0x000F : CONST UINT State Taxes, Further Spain
00110100.00100010 = 0x000F : CONST UINT State Taxes, Illyricum
00110100.00100011 = 0x000A : CONST UINT State Taxes, Nearer Spain
00110100.00100100 = 0x0028 : CONST UINT State Taxes, Sardinia-Corsica
00110100.00100101 = 0x001E : CONST UINT State Taxes, Sicily
00110100.00100110 = 0x0032 : CONST UINT State Taxes, Africa
00110100.00100111 = 0x0014 : CONST UINT State Taxes, Asia
00110100.00101000 = 0x0028 : CONST UINT State Taxes, Cilicia-Cyprus
00110100.00101001 = 0x0014 : CONST UINT State Taxes, Greece
00110100.00101010 = 0x001E : CONST UINT State Taxes, Narbonese Gaul
00110100.00101011 = 0x0014 : CONST UINT State Taxes, Bithynia-Pontus
00110100.00101100 = 0x001E : CONST UINT State Taxes, Crete-Cyrene
00110100.00101101 = 0x0014 : CONST UINT State Taxes, Syria
00110100.00101110 = 0x0014 : CONST UINT State Taxes, Transalpine Gaul
00110100.00101111 = 0x003C : CONST UINT State Taxes, Egypt

01000100.00000000 = 0x0100 : CONST Base Strength, Cisalpine Gaul
01000100.00000001 = 0x0200 : CONST Base Strength, Further Spain
01000100.00000010 = 0x0200 : CONST Base Strength, Illyricum
01000100.00000011 = 0x0100 : CONST Base Strength, Nearer Spain
01000100.00000100 = 0x0000 : CONST Base Strength, Sardinia-Corsica
01000100.00000101 = 0x0200 : CONST Base Strength, Sicily
01000100.00000110 = 0x0305 : CONST Base Strength, Africa
01000100.00000111 = 0x0605 : CONST Base Strength, Asia
01000100.00001000 = 0x0205 : CONST Base Strength, Cilicia-Cyprus
01000100.00001001 = 0x0505 : CONST Base Strength, Greece
01000100.00001010 = 0x0100 : CONST Base Strength, Narbonese Gaul
01000100.00001011 = 0x0205 : CONST Base Strength, Bithynia
01000100.00001100 = 0x0105 : CONST Base Strength, Crete-Cyrene
01000100.00001101 = 0x0405 : CONST Base Strength, Syria
01000100.00001110 = 0x0300 : CONST Base Strength, Transalpine Gaul
01000100.00100000 = 0x0200 : CONST Base Strength, Cisalpine Gaul
01000100.00100001 = 0x0400 : CONST Base Strength, Further Spain
01000100.00100010 = 0x0400 : CONST Base Strength, Illyricum
01000100.00100011 = 0x0200 : CONST Base Strength, Nearer Spain
01000100.00100100 = 0x0100 : CONST Base Strength, Sardinia-Corsica
01000100.00100101 = 0x0200 : CONST Base Strength, Sicily
01000100.00100110 = 0x0405 : CONST Base Strength, Africa
01000100.00100111 = 0x0605 : CONST Base Strength, Asia
01000100.00101000 = 0x0305 : CONST Base Strength, Cilicia-Cyprus
01000100.00101001 = 0x0505 : CONST Base Strength, Greece
01000100.00101010 = 0x0200 : CONST Base Strength, Narbonese Gaul
01000100.00101011 = 0x0405 : CONST Base Strength, Bithynia-Pontus
01000100.00101100 = 0x0205 : CONST Base Strength, Crete-Cyrene
01000100.00101101 = 0x0405 : CONST Base Strength, Syria
01000100.00101110 = 0x0600 : CONST Base Strength, Transalpine Gaul
01000100.00101111 = 0x0307 : CONST Base Strength, Egypt

01010100.00000000 = 0x0500 : CONST Maximum Forces, Cisalpine Gaul
01010100.00000001 = 0x0500 : CONST Maximum Forces, Further Spain
01010100.00000010 = 0x0500 : CONST Maximum Forces, Illyricum
01010100.00000011 = 0x0500 : CONST Maximum Forces, Nearer Spain
01010100.00000100 = 0x0003 : CONST Maximum Forces, Sardinia-Corsica
01010100.00000101 = 0x0A05 : CONST Maximum Forces, Sicily
01010100.00000110 = 0x0503 : CONST Maximum Forces, Africa
01010100.00000111 = 0x0A0A : CONST Maximum Forces, Asia
01010100.00001000 = 0x0003 : CONST Maximum Forces, Cilicia-Cyprus
01010100.00001001 = 0x0A0A : CONST Maximum Forces, Greece
01010100.00001010 = 0x0500 : CONST Maximum Forces, Narbonese Gaul
01010100.00001011 = 0x0103 : CONST Maximum Forces, Bithynia
01010100.00001100 = 0x0505 : CONST Maximum Forces, Crete-Cyrene
01010100.00001101 = 0x0A0A : CONST Maximum Forces, Syria
01010100.00001110 = 0x0500 : CONST Maximum Forces, Transalpine Gaul
01010100.00100000 = 0x0A00 : CONST Maximum Forces, Cisalpine Gaul
01010100.00100001 = 0x0A00 : CONST Maximum Forces, Further Spain
01010100.00100010 = 0x0A00 : CONST Maximum Forces, Illyricum
01010100.00100011 = 0x0A00 : CONST Maximum Forces, Nearer Spain
01010100.00100100 = 0x0105 : CONST Maximum Forces, Sardinia-Corsica
01010100.00100101 = 0x0A05 : CONST Maximum Forces, Sicily
01010100.00100110 = 0x0A05 : CONST Maximum Forces, Africa
01010100.00100111 = 0x0A0A : CONST Maximum Forces, Asia
01010100.00101000 = 0x0105 : CONST Maximum Forces, Cilicia-Cyprus
01010100.00101001 = 0x0A0A : CONST Maximum Forces, Greece
01010100.00101010 = 0x0A00 : CONST Maximum Forces, Narbonese Gaul
01010100.00101011 = 0x0A05 : CONST Maximum Forces, Bithynia-Pontus
01010100.00101100 = 0x0A05 : CONST Maximum Forces, Crete-Cyrene
01010100.00101101 = 0x0A0A : CONST Maximum Forces, Syria
01010100.00101110 = 0x0A00 : CONST Maximum Forces, Transalpine Gaul
01010100.00101111 = 0x080D : CONST Maximum Forces, Egypt
