
##############
###  INFO  ###
##############

Every entities and values are represented on 2 BYTES.

Entities can be physical as well as virtual.

Thus, theoretically the game can have 65536 entities.

Signed integer values in [−32,767, +32,767] range.
Unsigned integer values in [0, 65,535] range.
Values can have 16 flags.
Mixed structures are allowed.

LSB (least significant bit) 0 bit numbering: FEDCBA98.76543210

Low 12 bits (BA9876543210) contains the Entity ID.

High 4 bits (FEDC) represents:
    - if 0000 then the entity itself which you can think of as
      item and/or location.
    - otherwise an entity variable

Every change in the game are represented by 2 x 2 = 4 BYTES.

Movements: entity (2) to entity (2)
New value: entity variable (2) is given a new value (2)



##################
###  ENTITIES  ###
##################

Bits BA represent the entity's main type:
    - 00 : non-card
    - 01 : other card
    - 10 : red card
    - 11 : black card



=== non-card ===
================

Bit 9 represent:
    - 0 : virtual
    - 1 : physical



=== other card ===
==================

Bits 98 represent other card type:
    - 00 : Province
    - 10 : Event


-- Province --

Bits 76 are always 00.
Bits 543210 represent Province ID.
Bit 5 represent undeveloped (0) / developed (1) version.

00000100.00000000 : Cisalpine Gaul
00000100.00000001 : Further Spain
00000100.00000010 : Illyricum
00000100.00000011 : Nearer Spain
00000100.00000100 : Sardinia-Corsica
00000100.00000101 : Sicily
00000100.00000110 : Africa
00000100.00000111 : Asia
00000100.00001000 : Cilicia-Cyprus
00000100.00001001 : Greece
00000100.00001010 : Narbonese Gaul
00000100.00001011 : Bithynia
00000100.00001100 : Crete-Cyrene
00000100.00001101 : Syria
00000100.00001110 : Transalpine Gaul

00000100.00100000 : Cisalpine Gaul
00000100.00100001 : Further Spain
00000100.00100010 : Illyricum
00000100.00100011 : Nearer Spain
00000100.00100100 : Sardinia-Corsica
00000100.00100101 : Sicily
00000100.00100110 : Africa
00000100.00100111 : Asia
00000100.00101000 : Cilicia-Cyprus
00000100.00101001 : Greece
00000100.00101010 : Narbonese Gaul
00000100.00101011 : Bithynia-Pontus
00000100.00101100 : Crete-Cyrene
00000100.00101101 : Syria
00000100.00101110 : Transalpine Gaul
00000100.00101111 : Egypt


-- Event --

Bits 43210 represent Event ID.
Bit 5 represent gray/front (0) / pink/back (1) version.

00000110.00000001 : Ally Deserts
00000110.00000010 : Allied Enthusiasm
00000110.00000011 : Barbarian Raids
00000110.00000100 : Drought
00000110.00000101 : Enemy Leader Dies
00000110.00000110 : Enemy's Ally Deserts
00000110.00000111 : Epidemic
00000110.00001000 : Evil Omens
00000110.00001001 : Internal Disorder
00000110.00001010 : Manpower Shortage
00000110.00001011 : Mob Violence
00000110.00001100 : Natural Disaster
00000110.00001101 : New Alliance
00000110.00001110 : Pretender Emerges
00000110.00001111 : Refuge
00000110.00010000 : Rhodian Maritime Alliance
00000110.00010001 : Storm at Sea
00000110.00010010 : Trial of Verres

00000110.00100001 : Roman Auxiliaries Desert
00000110.00100010 : Extreme Allied Enthusiasm
00000110.00100011 : Barbarian Raids Increase
00000110.00100100 : Severe Drought
00000110.00100101 : Enemy Sues for Peace
00000110.00100110 : Enemy Mercenaries Desert
00000110.00100111 : Foreign Epidemic
00000110.00101000 : More Evil Omens
00000110.00101001 : Increased Internal Disorder
00000110.00101010 : Extreme Manpower Shortage
00000110.00101011 : More Mob Violence
00000110.00101100 : Widespread Natural Disaster
00000110.00101101 : Another New Alliance
00000110.00101110 : Pretender Victorious
00000110.00101111 : Rise from Refuge
00000110.00110000 : Increased Rhodian Involvemnent
00000110.00110001 : Another Storm at Sea
00000110.00110010 : Another Corruption Trial

00000110.01001010 : No Recruitment
00000110.01001011 : Senate Attacked
00000110.01101011 : People Revolt


=== red card ===
================

Bits 98 represent red card type:
    - 00 : Concession
    - 01 : Intrigue
    - 10 : Law
    - 11 : Statesman


-- Concession --

00001000.00000001 : Tax Farmer 1
00001000.00000010 : Tax Farmer 2
00001000.00000011 : Tax Farmer 3
00001000.00000100 : Tax Farmer 4
00001000.00000101 : Tax Farmer 5
00001000.00000110 : Tax Farmer 6
00001000.00000111 : Armaments
00001000.00001000 : Egyptian Grain
00001000.00001001 : Harbor Fees
00001000.00001010 : Land Comissioner
00001000.00001011 : Mining
00001000.00001100 : Ship Building
00001000.00001101 : Sicilian Grain


-- Intrigue --

Note: Gaps were added to make space for extra cards of same kind (house rule).

00001001.00000001 : Tribune 1
00001001.00000010 : Tribune 2
00001001.00000011 : Tribune 3
00001001.00000100 : Tribune 4
00001001.00000101 : Tribune 5
00001001.00000110 : Tribune 6
00001001.00000111 : Tribune 7
00001001.00001000 : Tribune 8
00001001.00001001 : Tribune 9
00001001.00001010 : Tribune 10
00001001.00001011 : Tribune 11
00001001.00001100 : Tribune 12
00001001.00001101 : Tribune 13
00001001.00001110 : Tribune 14
00001001.00001111 : Tribune 15
00001001.00010000 : Tribune 16
00001001.00010001 : Tribune 17
00001001.00010010 : Tribune 18
00001001.00010011 : Tribune 19
00001001.00010100 : Tribune 20
00001001.00010101 : Tribune 21
00001001.00010110 : Tribune 22
00001001.00010111 : Tribune 23
00001001.00100001 : Assassin 1
00001001.00100010 : Assassin 2
00001001.00100011 : Assassin 3
00001001.00100100 : Assassin 4
00001001.00100101 : Assassin 5
00001001.00100110 : Assassin 6
00001001.00100111 : Assassin 7
00001001.00110001 : Influence Peddling 1
00001001.00110010 : Influence Peddling 2
00001001.00110011 : Influence Peddling 3
00001001.00110100 : Influence Peddling 4
00001001.01000001 : Murder of a Tribune 1
00001001.01000010 : Murder of a Tribune 2
00001001.01000011 : Murder of a Tribune 3
00001001.01000100 : Murder of a Tribune 4
00001001.01010001 : Secret Bodyguard 1
00001001.01010010 : Secret Bodyguard 2
00001001.01010011 : Secret Bodyguard 3
00001001.01010100 : Secret Bodyguard 4
00001001.01010101 : Secret Bodyguard 5
00001001.01100000 : Blackmail
00001001.01101001 : Graft 1
00001001.01101010 : Graft 2
00001001.01111000 : Mob Incited to Violence
00001001.10000000 : Open Bodyguard
00001001.10001000 : Proscription
00001001.10010000 : Seduction
00001001.10011000 : Cleopatra VII (69 BC – 30 BC)
00001001.10011001 : Annexation of Egypt (30 BC)
00001001.10011010 : Appian Way (312 BC – 308 BC)
00001001.10100000 : Assassination Conspiracy
00001001.10101000 : Circus Maximus
00001001.10110000 : Marriage
00001001.10111001 : Scandal 1
00001001.10111010 : Scandal 2
00001001.11000000 : Spolia Opima
00001001.11001000 : Ultimate Decree


-- Law --

00001010.00000000 : Acilian Law
00001010.00000001 : Calpurnian Law
00001010.00000010 : Servilian Law
00001010.00000011 : Military Reforms
00001010.00000100 : Tradition Erodes
00001010.00000101 : Julian Law
00001010.00000110 : Plautian-Papirian Law
00001010.00000111 : Gabinian Law
00001010.00001000 : Manilian Law
00001010.00001001 : Vatinian Law
00001010.00001010 : Military Command


-- Statesman --

00001011.00000000 : [#xA] Military Leader
00001011.00000100 : [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
00001011.00000101 : [#1B] Publius Cornelius Scipio Aemilianus Africanus Numantinus (185 BC – 129 BC)
00001011.00000111 : [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
00001011.00001000 : [#2A] Quintus Fabius Maximus Verrucosus Cunctator (c. 280 BC – 203 BC)
00001011.00010000 : [#4A] Gaius Julius Caesar (100 BC – 44 BC)
00001011.00010100 : [#5A] Appius Claudius Caecus (c. 340 BC – 273 BC)
00001011.00011100 : [#7A] Marcus Fulvius Flaccus (? – 121 BC)
00001011.00100000 : [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
00001011.00101000 : [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
00001011.00101010 : [#12A] Marcus Atilius Regulus (before 307 BC – 250 BC)
00001011.01001000 : [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
00001011.01001001 : [#18B] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
00001011.01001100 : [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)
00001011.01001101 : [#19B] Marcus Aemilius Lepidus (88/89 BC – 13/12 BC)
00001011.01010100 : [#21A] Gaius Servilius Glaucia (c. 142 BC – 99 BC)
00001011.01011000 : [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
00001011.01011001 : [#22B] Marcus Porcius Cato Uticensis (95 BC – 46 BC)
00001011.01011100 : [#23A] Publius Popillius Laenas (2nd century BC)
00001011.01100000 : [#24A] Spurius Cassius Viscellinus (5th century BC)
00001011.01100100 : [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
00001011.01100101 : [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)
00001011.01101000 : [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
00001011.01101100 : [#27A] Gaius Marius (157 BC – 86 BC)
00001011.01110000 : [#28A] Marcus Tullius Cicero (106 BC – 43 BC)
00001011.01110100 : [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
00001011.01110101 : [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)
00001011.01111000 : [#30A] Gnaeus Pompeius Magnus (c. 106 BC – 48 BC)
00001011.10000000 : [#32A] Marcus Antonius (83 BC – 30 BC)


=== black card ===
==================

Bits 98 represent black card type:
    - 00 : War / Revolt
    - 01 : Enemy Leader
    - 10 : Event
    - 11 : Family Card


-- War / Revolt --

Note: Numbering follows chronological order.

00001100.00000001 : 1st Latin War (499 BC – 493 BC)
00001100.00000010 : Aequian War (c. 494 BC – 455 BC)
00001100.00000011 : Volscian War (c. 494 BC – 455 BC)
00001100.00000100 : Veientine War (483 BC – 435 BC)
00001100.00000101 : Siege of Veii (406 BC – 396 BC)
00001100.00000110 : Tarquinian War (358 BC – 351 BC)
00001100.00000111 : 1st Samnite War (343 BC – 341 BC)
00001100.00001000 : 2nd Latin War (340 BC – 338 BC)
00001100.00001001 : 2nd Samnite War (327 BC – 304 BC)
00001100.00001010 : 3rd Samnite War (298 BC – 290 BC)
00001100.00001011 : Pyrrhic War (280 BC – 272 BC)
00001100.00001100 : 1st Punic War (264 BC – 241 BC)
00001100.00001101 : 1st Illyrian War (229 BC – 228 BC)
00001100.00001110 : 1st Gallic War (225 BC – 222 BC)
00001100.00001111 : 2nd Illyrian War (220 BC – 219 BC)
00001100.00010000 : 2nd Punic War (218 BC – 201 BC)
00001100.00010001 : 1st Macedonian War (215 BC – 205 BC)
00001100.00010010 : 2nd Macedonian War (200 BC – 196 BC)
00001100.00010011 : Syrian War (192 BC – 189 BC)
00001100.00010100 : 3rd Macedonian War (171 BC – 167 BC)
00001100.00010101 : Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00001100.00010110 : 3rd Punic War (149 BC – 146 BC)
00001100.00010111 : 4th Macedonian War (149 BC – 148 BC)
00001100.00011000 : Numantine War (143 BC – 133 BC)
00001100.00011001 : 1st Sicilian Slave Revolt (135 BC – 132 BC)
00001100.00011010 : Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
00001100.00011011 : Jugurthine War (111 BC – 105 BC)
00001100.00011100 : 1st Cilician Pirates (104 BC – 101 BC)
00001100.00011101 : 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00001100.00011110 : Social War (90 BC – 88 BC)
00001100.00011111 : 1st Mithridatic War (89 BC – 85 BC)
00001100.00100000 : 2nd Mithridatic War (83 BC – 82 BC)
00001100.00100001 : Sertorian Revolt (77 BC – 71 BC)
00001100.00100010 : 3rd Mithridatic War (74 BC – 63 BC)
00001100.00100011 : Gladiator Slave Revolt (73 BC – 71 BC)
00001100.00100100 : 2nd Cilician Pirates (67 BC – 61 BC)
00001100.00100101 : 2nd Gallic War (58 BC – 56 BC)
00001100.00100110 : Invasion of Britain (55 BC – 54 BC)
00001100.00100111 : Invasion of Germany (55 BC)
00001100.00101000 : Parthian War (53 BC)
00001100.00101001 : 3rd Gallic War (52 BC – 51 BC)
00001100.00101010 : Alexandrine War (48 BC – 47 BC)
00001100.00101011 : Invasion of Partha
00001100.00101100 : Cantabrian War
00001100.00101101 : Dalmatian War


-- Enemy Leader --

00001101.00000001 : Lucius Tarquinius Superbus (? – 495 BC)
00001101.00000010 : Gaius Marcius Coriolanus (? – 487 BC)
00001101.00000011 : Pyrrhus (c. 319 BC – 272 BC)
00001101.00000100 : Hamilcar (c. 275 BC – 229 BC)
00001101.00000101 : Hannibal (247 BC – 183 BC)
00001101.00000110 : Antiochus III (c. 242 BC – 187 BC)
00001101.00000111 : Philip V (238 BC – 179 BC)
00001101.00001000 : Viriathus (c. 180 BC – 139 BC)
00001101.00001001 : Mithridates VI (120 BC – 63 BC)
00001101.00001010 : Spartacus (c. 111 BC – 71 BC)
00001101.00001011 : Vercingetorix  (82 BC – 46 BC)


-- Event --

00001110.00000001 : 1st Plebian Secession (494 BC)
00001110.00000010 : Agrarian Unrest (485 BC)
00001110.00000011 : The Twelve Tables (450 BC)
00001110.00000100 : 2nd Plebian Secession (449 BC)
00001110.00000101 : Spurius Maelius (439 BC)
00001110.00000110 : Sack of Rome (390 BC)
00001110.00000111 : Plebian Revolt (287 BC)
00001110.00001000 : Gallic Raids (3rd century BC)
00001110.00001001 : Pergamene Bequest (133 BC)
00001110.00001010 : Ptolemy Apion Bequest (96 BC)
00001110.00001011 : Bithynian Bequest (75 BC)
00001110.00001100 : 2nd Catiline Conspiracy (63 BC)
00001110.00001101 : Civil Unrest
00001110.00001110 : Republic Restored


-- Family Card --

00001111.00000100 : [#1] Cornelius
00001111.00001000 : [#2] Fabius
00001111.00001100 : [#3] Valerius
00001111.00010000 : [#4] Julius
00001111.00010100 : [#5] Claudius
00001111.00011000 : [#6] Manlius
00001111.00011100 : [#7] Fulvius
00001111.00100000 : [#8] Furius
00001111.00100100 : [#9] Aurelius
00001111.00101000 : [#10] Junius
00001111.00101100 : [#11] Papirius
00001111.00110000 : [#12] Acilius
00001111.00110001 : [#12] Atilius
00001111.00110100 : [#13] Flaminius
00001111.00111000 : [#14] Aelius
00001111.00111100 : [#15] Sulpicius
00001111.01000000 : [#16] Calpurnius
00001111.01000100 : [#17] Plautius
00001111.01001000 : [#18] Quinctius
00001111.01001100 : [#19] Aemilius
00001111.01010000 : [#20] Terentius
00001111.01010100 : [#21] Servilius
00001111.01011000 : [#22] Porcius
00001111.01011100 : [#23] Popillius
00001111.01100000 : [#24] Cassius
00001111.01100100 : [#25] Sempronius
00001111.01101000 : [#26] Octavius
00001111.01101100 : [#27] Marius
00001111.01110000 : [#28] Tullius
00001111.01110100 : [#29] Licinius
00001111.01111000 : [#30] Pompeius
00001111.01111100 : [#31] Domitius
00001111.10000000 : [#32] Antonius



################
###  VALUES  ###
################


-- Province --

= FORMAT:

00010100.xxxxxxxx : CONST Flags
    - Bit 0==1 if Frontier
00100100.xxxxxxxx : CONST Income
    - Bits FED : UINT Personal Income roll dice count + 4
    - Bits CBA98 : UINT Personal Income bonus + 7
    - Bits 765 : UINT State Income roll dice count + 4
    - Bits 43210 : UINT State Income bonus + 7
00110100.xxxxxxxx : CONST
    - Bits 76543210 : CONST UINT State Taxes
01000100.xxxxxxxx : CONST Base Strength
    - Bits FEDCBA98 : UINT Base Land Strength
    - Bits 76543210 : UINT Base Fleet Strength
01010100.xxxxxxxx : CONST Maximum Forces
    - Bits FEDCBA98 : UINT Maximum Armies
    - Bits 76543210 : UINT Maximum Fleets
10010100.xxxxxxxx : Flags
    - Bit 0==1 if Revolt
11100100.xxxxxxxx : Governor
    - Bits FEDC : UINT Term
    - Bits BA98.76543210 : Governor Entity ID
10110100.xxxxxxxx : Allied with War
    - Bits BA98.76543210 : War Entity ID
11010100.xxxxxxxx : Forces
    - Bits FEDCBA98 : UINT Armies
    - Bits 76543210 : UINT Fleets
11110100.xxxxxxxx : Rebel Reinforcement
    - Bits FEDC==0x1 if reinforcement is _in transit_
    - Bits FEDC==0xA if reinforcement has been _added_ to the main rebel army
    - Bits BA98.76543210 : Rebel Entity ID

= DEFAULTS:

00010100.00000000 = 0x0001 : CONST Flags, Cisalpine Gaul
00010100.00000001 = 0x0001 : CONST Flags, Further Spain
00010100.00000010 = 0x0001 : CONST Flags, Illyricum
00010100.00000011 = 0x0001 : CONST Flags, Nearer Spain
00010100.00001001 = 0x0001 : CONST Flags, Greece
00010100.00001100 = 0x0001 : CONST Flags, Crete-Cyrene
00010100.00001110 = 0x0001 : CONST Flags, Transalpine Gaul
00010100.00100000 = 0x0001 : CONST Flags, Cisalpine Gaul
00010100.00100001 = 0x0001 : CONST Flags, Further Spain
00010100.00100010 = 0x0001 : CONST Flags, Illyricum
00010100.00100011 = 0x0001 : CONST Flags, Nearer Spain
00010100.00101001 = 0x0001 : CONST Flags, Greece
00010100.00101100 = 0x0001 : CONST Flags, Crete-Cyrene
00010100.00101110 = 0x0001 : CONST Flags, Transalpine Gaul

00100100.00000000 = 0x5656 : CONST Income, Cisalpine Gaul
00100100.00000001 = 0x5456 : CONST Income, Further Spain
00100100.00000010 = 0x5436 : CONST Income, Illyricum
00100100.00000011 = 0x5538 : CONST Income, Nearer Spain
00100100.00000100 = 0x5236 : CONST Income, Sardinia-Corsica
00100100.00000101 = 0x5765 : CONST Income, Sicily
00100100.00000110 = 0x5663 : CONST Income, Africa
00100100.00000111 = 0x5964 : CONST Income, Asia
00100100.00001000 = 0x5337 : CONST Income, Cilicia-Cyprus
00100100.00001001 = 0x5865 : CONST Income, Greece
00100100.00001010 = 0x5454 : CONST Income, Narbonese Gaul
00100100.00001011 = 0x5355 : CONST Income, Bithynia
00100100.00001100 = 0x5655 : CONST Income, Crete-Cyrene
00100100.00001101 = 0x5657 : CONST Income, Syria
00100100.00001110 = 0x5352 : CONST Income, Transalpine Gaul
00100100.00100000 = 0x5A66 : CONST Income, Cisalpine Gaul
00100100.00100001 = 0x5656 : CONST Income, Further Spain
00100100.00100010 = 0x5757 : CONST Income, Illyricum
00100100.00100011 = 0x5958 : CONST Income, Nearer Spain
00100100.00100100 = 0x5638 : CONST Income, Sardinia-Corsica
00100100.00100101 = 0x5B59 : CONST Income, Sicily
00100100.00100110 = 0x5A58 : CONST Income, Africa
00100100.00100111 = 0x5D6A : CONST Income, Asia
00100100.00101000 = 0x573A : CONST Income, Cilicia-Cyprus
00100100.00101001 = 0x6669 : CONST Income, Greece
00100100.00101010 = 0x5858 : CONST Income, Narbonese Gaul
00100100.00101011 = 0x5959 : CONST Income, Bithynia-Pontus
00100100.00101100 = 0x5859 : CONST Income, Crete-Cyrene
00100100.00101101 = 0x5A57 : CONST Income, Syria
00100100.00101110 = 0x5758 : CONST Income, Transalpine Gaul
00100100.00101111 = 0x5E6A : CONST Income, Egypt

00110100.00000000 = 0x000F : CONST UINT State Taxes, Cisalpine Gaul
00110100.00000001 = 0x000A : CONST UINT State Taxes, Further Spain
00110100.00000010 = 0x0005 : CONST UINT State Taxes, Illyricum
00110100.00000011 = 0x000A : CONST UINT State Taxes, Nearer Spain
00110100.00000100 = 0x001E : CONST UINT State Taxes, Sardinia-Corsica
00110100.00000101 = 0x0014 : CONST UINT State Taxes, Sicily
00110100.00000110 = 0x0023 : CONST UINT State Taxes, Africa
00110100.00000111 = 0x000A : CONST UINT State Taxes, Asia
00110100.00001000 = 0x001E : CONST UINT State Taxes, Cilicia-Cyprus
00110100.00001001 = 0x000A : CONST UINT State Taxes, Greece
00110100.00001010 = 0x000A : CONST UINT State Taxes, Narbonese Gaul
00110100.00001011 = 0x000F : CONST UINT State Taxes, Bithynia
00110100.00001100 = 0x0014 : CONST UINT State Taxes, Crete-Cyrene
00110100.00001101 = 0x000A : CONST UINT State Taxes, Syria
00110100.00001110 = 0x000A : CONST UINT State Taxes, Transalpine Gaul
00110100.00100000 = 0x0014 : CONST UINT State Taxes, Cisalpine Gaul
00110100.00100001 = 0x000F : CONST UINT State Taxes, Further Spain
00110100.00100010 = 0x000F : CONST UINT State Taxes, Illyricum
00110100.00100011 = 0x000A : CONST UINT State Taxes, Nearer Spain
00110100.00100100 = 0x0028 : CONST UINT State Taxes, Sardinia-Corsica
00110100.00100101 = 0x001E : CONST UINT State Taxes, Sicily
00110100.00100110 = 0x0032 : CONST UINT State Taxes, Africa
00110100.00100111 = 0x0014 : CONST UINT State Taxes, Asia
00110100.00101000 = 0x0028 : CONST UINT State Taxes, Cilicia-Cyprus
00110100.00101001 = 0x0014 : CONST UINT State Taxes, Greece
00110100.00101010 = 0x001E : CONST UINT State Taxes, Narbonese Gaul
00110100.00101011 = 0x0014 : CONST UINT State Taxes, Bithynia-Pontus
00110100.00101100 = 0x001E : CONST UINT State Taxes, Crete-Cyrene
00110100.00101101 = 0x0014 : CONST UINT State Taxes, Syria
00110100.00101110 = 0x0014 : CONST UINT State Taxes, Transalpine Gaul
00110100.00101111 = 0x003C : CONST UINT State Taxes, Egypt

01000100.00000000 = 0x0100 : CONST Base Strength, Cisalpine Gaul
01000100.00000001 = 0x0200 : CONST Base Strength, Further Spain
01000100.00000010 = 0x0200 : CONST Base Strength, Illyricum
01000100.00000011 = 0x0100 : CONST Base Strength, Nearer Spain
01000100.00000100 = 0x0000 : CONST Base Strength, Sardinia-Corsica
01000100.00000101 = 0x0200 : CONST Base Strength, Sicily
01000100.00000110 = 0x0305 : CONST Base Strength, Africa
01000100.00000111 = 0x0605 : CONST Base Strength, Asia
01000100.00001000 = 0x0205 : CONST Base Strength, Cilicia-Cyprus
01000100.00001001 = 0x0505 : CONST Base Strength, Greece
01000100.00001010 = 0x0100 : CONST Base Strength, Narbonese Gaul
01000100.00001011 = 0x0205 : CONST Base Strength, Bithynia
01000100.00001100 = 0x0105 : CONST Base Strength, Crete-Cyrene
01000100.00001101 = 0x0405 : CONST Base Strength, Syria
01000100.00001110 = 0x0300 : CONST Base Strength, Transalpine Gaul
01000100.00100000 = 0x0200 : CONST Base Strength, Cisalpine Gaul
01000100.00100001 = 0x0400 : CONST Base Strength, Further Spain
01000100.00100010 = 0x0400 : CONST Base Strength, Illyricum
01000100.00100011 = 0x0200 : CONST Base Strength, Nearer Spain
01000100.00100100 = 0x0100 : CONST Base Strength, Sardinia-Corsica
01000100.00100101 = 0x0200 : CONST Base Strength, Sicily
01000100.00100110 = 0x0405 : CONST Base Strength, Africa
01000100.00100111 = 0x0605 : CONST Base Strength, Asia
01000100.00101000 = 0x0305 : CONST Base Strength, Cilicia-Cyprus
01000100.00101001 = 0x0505 : CONST Base Strength, Greece
01000100.00101010 = 0x0200 : CONST Base Strength, Narbonese Gaul
01000100.00101011 = 0x0405 : CONST Base Strength, Bithynia-Pontus
01000100.00101100 = 0x0205 : CONST Base Strength, Crete-Cyrene
01000100.00101101 = 0x0405 : CONST Base Strength, Syria
01000100.00101110 = 0x0600 : CONST Base Strength, Transalpine Gaul
01000100.00101111 = 0x0307 : CONST Base Strength, Egypt

01010100.00000000 = 0x0500 : CONST Maximum Forces, Cisalpine Gaul
01010100.00000001 = 0x0500 : CONST Maximum Forces, Further Spain
01010100.00000010 = 0x0500 : CONST Maximum Forces, Illyricum
01010100.00000011 = 0x0500 : CONST Maximum Forces, Nearer Spain
01010100.00000100 = 0x0003 : CONST Maximum Forces, Sardinia-Corsica
01010100.00000101 = 0x0A05 : CONST Maximum Forces, Sicily
01010100.00000110 = 0x0503 : CONST Maximum Forces, Africa
01010100.00000111 = 0x0A0A : CONST Maximum Forces, Asia
01010100.00001000 = 0x0003 : CONST Maximum Forces, Cilicia-Cyprus
01010100.00001001 = 0x0A0A : CONST Maximum Forces, Greece
01010100.00001010 = 0x0500 : CONST Maximum Forces, Narbonese Gaul
01010100.00001011 = 0x0103 : CONST Maximum Forces, Bithynia
01010100.00001100 = 0x0505 : CONST Maximum Forces, Crete-Cyrene
01010100.00001101 = 0x0A0A : CONST Maximum Forces, Syria
01010100.00001110 = 0x0500 : CONST Maximum Forces, Transalpine Gaul
01010100.00100000 = 0x0A00 : CONST Maximum Forces, Cisalpine Gaul
01010100.00100001 = 0x0A00 : CONST Maximum Forces, Further Spain
01010100.00100010 = 0x0A00 : CONST Maximum Forces, Illyricum
01010100.00100011 = 0x0A00 : CONST Maximum Forces, Nearer Spain
01010100.00100100 = 0x0105 : CONST Maximum Forces, Sardinia-Corsica
01010100.00100101 = 0x0A05 : CONST Maximum Forces, Sicily
01010100.00100110 = 0x0A05 : CONST Maximum Forces, Africa
01010100.00100111 = 0x0A0A : CONST Maximum Forces, Asia
01010100.00101000 = 0x0105 : CONST Maximum Forces, Cilicia-Cyprus
01010100.00101001 = 0x0A0A : CONST Maximum Forces, Greece
01010100.00101010 = 0x0A00 : CONST Maximum Forces, Narbonese Gaul
01010100.00101011 = 0x0A05 : CONST Maximum Forces, Bithynia-Pontus
01010100.00101100 = 0x0A05 : CONST Maximum Forces, Crete-Cyrene
01010100.00101101 = 0x0A0A : CONST Maximum Forces, Syria
01010100.00101110 = 0x0A00 : CONST Maximum Forces, Transalpine Gaul
01010100.00101111 = 0x080D : CONST Maximum Forces, Egypt


-- Event --

= FORMAT:

00010110.00xxxxxx : CONST Flags
    - Bit C==1 if Cumulative
00100110.00xxxxxx : CONST Target Value 1 ID
00110110.00xxxxxx : CONST INT Target Value 1 Difference
01000110.00xxxxxx : CONST Target Value 2 ID
01010110.00xxxxxx : CONST INT Target Value 2 Difference
01100110.00xxxxxx : CONST Target Value 3 ID
01110110.00xxxxxx : CONST INT Target Value 3 Difference
10010110.00xxxxxx :
    - Bits FEDC : UINT Forum Phase Counter
    - Bit 0==1 if Active

= DEFAULTS:

Note (1.07.35): "Except for Epidemics, Evil Omens, Droughts, Manpower,
    Shortages, Storms at Sea, and Mob Violence, any result matching that of a
    pink event already in play is treated as no further effect but nonetheless
    prevents the drawing of another Forum/Event card by that player."

00010110.00100100 = 0x1000 : Severe Drought
00010110.00100111 = 0x1000 : Foreign Epidemic
00010110.00101000 = 0x1000 : More Evil Omens
00010110.00101010 = 0x1000 : Extreme Manpower Shortage
00010110.00101011 = 0x1000 : More Mob Violence

# TODO


-- Concession --

= FORMAT:

00011000.000xxxxx : CONST Main
    - Bits 210 Tax Farmer destroyment value (1.09.611)
    - Bit 4==1 if returns to Forum if depends on the exist of Land Bill(s)
      (1.09.61)
00101000.000xxxxx : CONST Income
    - Bit D : FLAG BIT income multiplies per drought condition
    - Bits BA98 : Talents immediately per Legion raised
    - Bits 7654 : Talents immediately per Fleet raised
    - Bits 3210 : Talents per turn
10011000.000xxxxx : Proposal
    - Bit C==1 if can not be proposed again during current Game Turn (1.09.61)
    - Bits BA98.76543210 : Proposed Senator/Stateman Entity ID
11111000.000xxxxx : Visible / Unallowed
    - Bit 0==1 if visible for Parma faction
    - Bit 1==1 if visible for Porta faction
    - Bit 2==1 if visible for Corona faction
    - Bit 3==1 if visible for Luna Crescens faction
    - Bit 4==1 if visible for Aquila faction
    - Bit 5==1 if visible for Manus faction
    - Bit F==1 if Unallowed

= DEFAULTS:

00011000.00000001 = 0x0001 : CONST Main, Tax Farmer 1
00011000.00000010 = 0x0002 : CONST Main, Tax Farmer 2
00011000.00000011 = 0x0003 : CONST Main, Tax Farmer 3
00011000.00000100 = 0x0004 : CONST Main, Tax Farmer 4
00011000.00000101 = 0x0005 : CONST Main, Tax Farmer 5
00011000.00000110 = 0x0006 : CONST Main, Tax Farmer 6
00011000.00001010 = 0x0010 : CONST Main, Land Comissioner

00101000.00000001 = 0x0002 : CONST Income, Tax Farmer 1
00101000.00000010 = 0x0002 : CONST Income, Tax Farmer 2
00101000.00000011 = 0x0002 : CONST Income, Tax Farmer 3
00101000.00000100 = 0x0002 : CONST Income, Tax Farmer 4
00101000.00000101 = 0x0002 : CONST Income, Tax Farmer 5
00101000.00000110 = 0x0002 : CONST Income, Tax Farmer 6
00101000.00000111 = 0x0200 : CONST Income, Armaments
00101000.00001000 = 0x2005 : CONST Income, Egyptian Grain
00101000.00001001 = 0x0003 : CONST Income, Harbor Fees
00101000.00001010 = 0x0003 : CONST Income, Land Comissioner
00101000.00001011 = 0x0003 : CONST Income, Mining
00101000.00001100 = 0x0030 : CONST Income, Ship Building
00101000.00001101 = 0x2004 : CONST Income, Sicilian Grain


-- Intrigue --

= FORMAT:

00011001.xxxxxxxx : CONST Flags & Era
    - Bits EDC : Era

11111001.xxxxxxxx : Visible
    - Bit 0==1 if visible for Parma faction
    - Bit 1==1 if visible for Porta faction
    - Bit 2==1 if visible for Corona faction
    - Bit 3==1 if visible for Luna Crescens faction
    - Bit 4==1 if visible for Aquila faction
    - Bit 5==1 if visible for Manus faction

= DEFAULTS:

00011001.00000001 = 0x3000 : CONST Flags & Era, Tribune 1
00011001.00000010 = 0x3000 : CONST Flags & Era, Tribune 2
00011001.00000011 = 0x3000 : CONST Flags & Era, Tribune 3
00011001.00000100 = 0x3000 : CONST Flags & Era, Tribune 4
00011001.00000101 = 0x3000 : CONST Flags & Era, Tribune 5
00011001.00000110 = 0x3000 : CONST Flags & Era, Tribune 6
00011001.00000111 = 0x3000 : CONST Flags & Era, Tribune 7
00011001.00001000 = 0x3000 : CONST Flags & Era, Tribune 8
00011001.00001001 = 0x3000 : CONST Flags & Era, Tribune 9
00011001.00001010 = 0x4000 : CONST Flags & Era, Tribune 10
00011001.00001011 = 0x4000 : CONST Flags & Era, Tribune 11
00011001.00001100 = 0x4000 : CONST Flags & Era, Tribune 12
00011001.00001101 = 0x4000 : CONST Flags & Era, Tribune 13
00011001.00001110 = 0x4000 : CONST Flags & Era, Tribune 14
00011001.00001111 = 0x4000 : CONST Flags & Era, Tribune 15
00011001.00010000 = 0x4000 : CONST Flags & Era, Tribune 16
00011001.00010001 = 0x4000 : CONST Flags & Era, Tribune 17
00011001.00010010 = 0x5000 : CONST Flags & Era, Tribune 18
00011001.00010011 = 0x5000 : CONST Flags & Era, Tribune 19
00011001.00010100 = 0x5000 : CONST Flags & Era, Tribune 20
00011001.00010101 = 0x5000 : CONST Flags & Era, Tribune 21
00011001.00010110 = 0x6000 : CONST Flags & Era, Tribune 22
00011001.00010111 = 0x6000 : CONST Flags & Era, Tribune 23
00011001.00011000 = 0x1000 : CONST Flags & Era, Tribune 24
00011001.00100001 = 0x3000 : CONST Flags & Era, Assassin 1
00011001.00100010 = 0x4000 : CONST Flags & Era, Assassin 2
00011001.00100011 = 0x4000 : CONST Flags & Era, Assassin 3
00011001.00100100 = 0x5000 : CONST Flags & Era, Assassin 4
00011001.00100101 = 0x5000 : CONST Flags & Era, Assassin 5
00011001.00100110 = 0x5000 : CONST Flags & Era, Assassin 6
00011001.00100111 = 0x6000 : CONST Flags & Era, Assassin 7
00011001.00110001 = 0x3000 : CONST Flags & Era, Influence Peddling 1
00011001.00110010 = 0x4000 : CONST Flags & Era, Influence Peddling 2
00011001.00110011 = 0x5000 : CONST Flags & Era, Influence Peddling 3
00011001.00110100 = 0x6000 : CONST Flags & Era, Influence Peddling 4
00011001.01000001 = 0x4000 : CONST Flags & Era, Murder of a Tribune 1
00011001.01000010 = 0x4000 : CONST Flags & Era, Murder of a Tribune 2
00011001.01000011 = 0x5000 : CONST Flags & Era, Murder of a Tribune 3
00011001.01000100 = 0x6000 : CONST Flags & Era, Murder of a Tribune 4
00011001.01010001 = 0x3000 : CONST Flags & Era, Secret Bodyguard 1
00011001.01010010 = 0x4000 : CONST Flags & Era, Secret Bodyguard 2
00011001.01010011 = 0x4000 : CONST Flags & Era, Secret Bodyguard 3
00011001.01010100 = 0x5000 : CONST Flags & Era, Secret Bodyguard 4
00011001.01010101 = 0x6000 : CONST Flags & Era, Secret Bodyguard 5
00011001.01100000 = 0x3000 : CONST Flags & Era, Blackmail
00011001.01101001 = 0x4000 : CONST Flags & Era, Graft 1
00011001.01101010 = 0x5000 : CONST Flags & Era, Graft 2
00011001.01111000 = 0x4000 : CONST Flags & Era, Mob Incited to Violence
00011001.10000000 = 0x5000 : CONST Flags & Era, Open Bodyguard
00011001.10001000 = 0x5000 : CONST Flags & Era, Proscription
00011001.10010000 = 0x3000 : CONST Flags & Era, Seduction
00011001.10011000 = 0x5000 : CONST Flags & Era, Cleopatra VII (69 BC – 30 BC)
00011001.10011001 = 0x6000 : CONST Flags & Era, Annexation of Egypt (30 BC)
00011001.10011010 = 0x1000 : CONST Flags & Era, Appian Way (312 BC – 308 BC)
00011001.10100000 = 0x6000 : CONST Flags & Era, Assassination Conspiracy
00011001.10101000 = 0x1000 : CONST Flags & Era, Circus Maximus
00011001.10110000 = 0x1000 : CONST Flags & Era, Marriage
00011001.10111001 = 0x6000 : CONST Flags & Era, Scandal 1
00011001.10111010 = 0x1000 : CONST Flags & Era, Scandal 2
00011001.11000000 = 0x1000 : CONST Flags & Era, Spolia Opima
00011001.11001000 = 0x6000 : CONST Flags & Era, Ultimate Decree


-- Law --

= FORMAT:

00011010.xxxxxxxx : CONST Flags & Era
    - Bits EDC : Era

11111010.xxxxxxxx : Visible
    - Bit 0==1 if visible for Parma faction
    - Bit 1==1 if visible for Porta faction
    - Bit 2==1 if visible for Corona faction
    - Bit 3==1 if visible for Luna Crescens faction
    - Bit 4==1 if visible for Aquila faction
    - Bit 5==1 if visible for Manus faction

= DEFAULTS:

00011010.00000000 = 0x4000 : CONST Flags & Era, Acilian Law
00011010.00000001 = 0x4000 : CONST Flags & Era, Calpurnian Law
00011010.00000010 = 0x4000 : CONST Flags & Era, Servilian Law
00011010.00000011 = 0x4000 : CONST Flags & Era, Military Reforms
00011010.00000100 = 0x4000 : CONST Flags & Era, Tradition Erodes
00011010.00000101 = 0x5000 : CONST Flags & Era, Julian Law
00011010.00000110 = 0x5000 : CONST Flags & Era, Plautian-Papirian Law
00011010.00000111 = 0x5000 : CONST Flags & Era, Gabinian Law
00011010.00001000 = 0x5000 : CONST Flags & Era, Manilian Law
00011010.00001001 = 0x5000 : CONST Flags & Era, Vatinian Law
00011010.00001010 = 0x6000 : CONST Flags & Era, Military Command



-- Statesman --

= FORMAT:

00010100.xxxxxxxx : CONST Flags 1 & Era
    - Bit 0==1 if Halves all losses in Combat unless Master of Horse (Fractions round up.)
    - Bit 1==1 if 1 Free Tribune per Year
    - Bit 2==1 if May claim unheld Land Commissioner Office once without vote.
    - Bit 3==1 if Mob Orator; May roll three dice if making Popular Appeal.
    - Bit 4==1 if May veto one Land Bill per Turn without using a Tribune card.
    - Bit 5==1 if May propose 1 Land Bill/Year.
    - Bit 6==1 if +1 drm to Knight dr.
    - Bit 7==1 if Makes 2 Veteran Legions for each Victory even as Governor.
    - Bit 8==1 if Doubles all personal and assigned income.
    - Bit 9==1 if If Disaster/Standoff: losses are voided but War is not Prosecuted & Statesman must be Recalled.
    - Bit A==1 if Popularity gains/losses are doubled.
    - Bit B==1 if Military skill rolled before each battle.
    - Bits EDC : Era
00100100.xxxxxxxx : CONST Flags 2
    - Bit 0==1 if When played, one random unaligned Veteran becomes aligned to Statesman. If there are no unaligned veterans Statesman does not get one.
    - Bit 1==1 if +2 vs Naval Battles
    - Bit 2==1 if +2 to Population Rolls
    - Bit 3==1 if May propose 1 Land Bill/Year even before Agrarian Unrest
    - Bit 4==1 if Can be assigned to any senator currently without a Statesman; gives that senator +2 Military rating (Maximum of 5).
    - Bit 5==1 if Discard during the first Revolution Phase of Early Republic.
00110100.xxxxxxxx : CONST Initial Ratings
    - Bits FED : Military
    - Bits CBA : Oratory
    - Bits 9876 : Loyalty
    - Bits 543 : Initial Influence
    - Bits 210 : Initial Popularity
01000100.xxxxxxxx : CONST Voids Disaster/Standoff of Wars 1 & 2
    - Bit F==1 if Voids Disaster/Standoff of War 1 Naval Battle
    - Bit E==1 if Voids Disaster/Standoff of War 1 Land Battle
    - Bits DCBA98 : War 1 Entity ID
    - Bit 7==1 if Voids Disaster/Standoff of War 2 Naval Battle
    - Bit 6==1 if Voids Disaster/Standoff of War 2 Land Battle
    - Bits 543210 : War 2 Entity ID
01010100.xxxxxxxx : CONST Voids Disaster/Standoff of Wars 3 & 4
    - Bit F==1 if Voids Disaster/Standoff of War 3 Naval Battle
    - Bit E==1 if Voids Disaster/Standoff of War 3 Land Battle
    - Bits DCBA98 : War 3 Entity ID
    - Bit 7==1 if Voids Disaster/Standoff of War 4 Naval Battle
    - Bit 6==1 if Voids Disaster/Standoff of War 4 Land Battle
    - Bits 543210 : War 4 Entity ID
01100100.xxxxxxxx : CONST Loyalty 0 Condition 1 & 2
    - Bits FEDCBA98 : Loyalty 0 if with Statesman 1; Statesman 1 Entity ID
    - Bits 76543210 : Loyalty 0 if with Statesman 2; Statesman 2 Entity ID
01110100.xxxxxxxx : CONST Loyalty 0 Condition 3 & 4
    - Bits FEDCBA98 : Loyalty 0 if with Statesman 3; Statesman 3 Entity ID
    - Bits 76543210 : Loyalty 0 if NOT with Statesman 4; Statesman 4 Entity ID
10000100.xxxxxxxx : CONST Playability
    - Bit 2==1 if Can be Played with Statesman 5 (Entity ID Bits 765432 must be equal)
    - Bits 10 : Statesman 5 Entity ID Bits 10
10010100.xxxxxxxx : Flags
    - Bit 0==1 if Prior Consul
    - Bit 1==1 if Priest
    - Bit 2==1 if Corrupt
    - Bit 3==1 if Exile
    - Bit 8==1 if Cannot be played unless there are less than 6 remaining in the Italian Deck.
    - Bit E==1 if Secondary Rebel
    - Bit F==1 if Main Rebel
10100100.xxxxxxxx : Ratings
    - Bits FEDCBA98 : UINT Influence
    - Bits 43210 : UINT Popularity + 9
10110100.xxxxxxxx : UINT Knights
11000100.xxxxxxxx : Captive
    - Bits FEDCBA98 : Captive by War; War Entity ID
11111010.xxxxxxxx : Visible / Alignment
    - Bit 0==1 if visible for Parma faction
    - Bit 1==1 if visible for Porta faction
    - Bit 2==1 if visible for Corona faction
    - Bit 3==1 if visible for Luna Crescens faction
    - Bit 4==1 if visible for Aquila faction
    - Bit 5==1 if visible for Manus faction
    - Bits A98 : Faction Nr

= DEFAULTS:

00010100.00000000 = 0x1000 : CONST Flags 1 & Era, [#xA] Military Leader
00010100.00000100 = 0x3000 : CONST Flags 1 & Era, [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
00010100.00000101 = 0x4000 : CONST Flags 1 & Era, [#1B] Publius Cornelius Scipio Aemilianus Africanus Numantinus (185 BC – 129 BC)
00010100.00000111 = 0x4000 : CONST Flags 1 & Era, [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
00010100.00001000 = 0x3001 : CONST Flags 1 & Era, [#2A] Quintus Fabius Maximus Verrucosus Cunctator (c. 280 BC – 203 BC)
00010100.00010000 = 0x5080 : CONST Flags 1 & Era, [#4A] Gaius Julius Caesar (100 BC – 44 BC)
00010100.00010100 = 0x1000 : CONST Flags 1 & Era, [#5A] Appius Claudius Caecus (c. 340 BC – 273 BC)
00010100.00011100 = 0x4004 : CONST Flags 1 & Era, [#7A] Marcus Fulvius Flaccus (? – 121 BC)
00010100.00100000 = 0x1000 : CONST Flags 1 & Era, [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
00010100.00101000 = 0x1000 : CONST Flags 1 & Era, [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
00010100.00101010 = 0x2000 : CONST Flags 1 & Era, [#12A] Marcus Atilius Regulus (before 307 BC – 250 BC)
00010100.01001000 = 0x3000 : CONST Flags 1 & Era, [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
00010100.01001001 = 0x1000 : CONST Flags 1 & Era, [#18B] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
00010100.01001100 = 0x3000 : CONST Flags 1 & Era, [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)
00010100.01001101 = 0x6000 : CONST Flags 1 & Era, [#19B] Marcus Aemilius Lepidus (88/89 BC – 13/12 BC)
00010100.01010100 = 0x4008 : CONST Flags 1 & Era, [#21A] Gaius Servilius Glaucia (c. 142 BC – 99 BC)
00010100.01011000 = 0x3002 : CONST Flags 1 & Era, [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
00010100.01011001 = 0x5002 : CONST Flags 1 & Era, [#22B] Marcus Porcius Cato Uticensis (95 BC – 46 BC)
00010100.01011100 = 0x4010 : CONST Flags 1 & Era, [#23A] Publius Popillius Laenas (2nd century BC)
00010100.01100000 = 0x1000 : CONST Flags 1 & Era, [#24A] Spurius Cassius Viscellinus (5th century BC)
00010100.01100100 = 0x4020 : CONST Flags 1 & Era, [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
00010100.01100101 = 0x4020 : CONST Flags 1 & Era, [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)
00010100.01101000 = 0x6002 : CONST Flags 1 & Era, [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
00010100.01101100 = 0x4040 : CONST Flags 1 & Era, [#27A] Gaius Marius (157 BC – 86 BC)
00010100.01110000 = 0x5002 : CONST Flags 1 & Era, [#28A] Marcus Tullius Cicero (106 BC – 43 BC)
00010100.01110100 = 0x5100 : CONST Flags 1 & Era, [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
00010100.01110101 = 0x5200 : CONST Flags 1 & Era, [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)
00010100.01111000 = 0x5C00 : CONST Flags 1 & Era, [#30A] Gnaeus Pompeius Magnus (c. 106 BC – 48 BC)
00010100.10000000 = 0x6000 : CONST Flags 1 & Era, [#32A] Marcus Antonius (83 BC – 30 BC)

00100100.00000000 = 0x0030 : CONST Flags 2, [#xA] Military Leader
00100100.00010100 = 0x0024 : CONST Flags 2, [#5A] Appius Claudius Caecus (c. 340 BC – 273 BC)
00100100.00100000 = 0x0020 : CONST Flags 2, [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
00100100.00101000 = 0x0020 : CONST Flags 2, [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
00100100.01001001 = 0x0020 : CONST Flags 2, [#18B] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
00100100.01001101 = 0x0001 : CONST Flags 2, [#19B] Marcus Aemilius Lepidus (88/89 BC – 13/12 BC)
00100100.01100000 = 0x0028 : CONST Flags 2, [#24A] Spurius Cassius Viscellinus (5th century BC)
00100100.01101000 = 0x0002 : CONST Flags 2, [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
00100100.10000000 = 0x0001 : CONST Flags 2, [#32A] Marcus Antonius (83 BC – 30 BC)

00110100.00000000 = 0x4000 : CONST Initial Ratings, [#xA] Military Leader
00110100.00000100 = 0xB5F0 : CONST Initial Ratings, [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
00110100.00000101 = 0x8DE8 : CONST Initial Ratings, [#1B] Publius Cornelius Scipio Aemilianus Africanus Numantinus (185 BC – 129 BC)
00110100.00000111 = 0x9168 : CONST Initial Ratings, [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
00110100.00001000 = 0xA9D8 : CONST Initial Ratings, [#2A] Quintus Fabius Maximus Verrucosus Cunctator (c. 280 BC – 203 BC)
00110100.00010000 = 0xD66A : CONST Initial Ratings, [#4A] Gaius Julius Caesar (100 BC – 44 BC)
00110100.00010100 = 0x3668 : CONST Initial Ratings, [#5A] Appius Claudius Caecus (c. 340 BC – 273 BC)
00110100.00011100 = 0x55A8 : CONST Initial Ratings, [#7A] Marcus Fulvius Flaccus (? – 121 BC)
00110100.00100000 = 0xAE28 : CONST Initial Ratings, [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
00110100.00101000 = 0x8E79 : CONST Initial Ratings, [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
00110100.00101010 = 0x8A20 : CONST Initial Ratings, [#12A] Marcus Atilius Regulus (before 307 BC – 250 BC)
00110100.01001000 = 0xB1E0 : CONST Initial Ratings, [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
00110100.01001001 = 0xAA49 : CONST Initial Ratings, [#18B] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
00110100.01001100 = 0xB220 : CONST Initial Ratings, [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)
00110100.01001101 = 0x8A20 : CONST Initial Ratings, [#19B] Marcus Aemilius Lepidus (88/89 BC – 13/12 BC)
00110100.01010100 = 0x2CD0 : CONST Initial Ratings, [#21A] Gaius Servilius Glaucia (c. 142 BC – 99 BC)
00110100.01011000 = 0x3A88 : CONST Initial Ratings, [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
00110100.01011001 = 0x3AE0 : CONST Initial Ratings, [#22B] Marcus Porcius Cato Uticensis (95 BC – 46 BC)
00110100.01011100 = 0x55A0 : CONST Initial Ratings, [#23A] Publius Popillius Laenas (2nd century BC)
00110100.01100000 = 0x7198 : CONST Initial Ratings, [#24A] Spurius Cassius Viscellinus (5th century BC)
00110100.01100100 = 0x319A : CONST Initial Ratings, [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
00110100.01100101 = 0x35A3 : CONST Initial Ratings, [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)
00110100.01101000 = 0x76A9 : CONST Initial Ratings, [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
00110100.01101100 = 0xADA8 : CONST Initial Ratings, [#27A] Gaius Marius (157 BC – 86 BC)
00110100.01110000 = 0x3A99 : CONST Initial Ratings, [#28A] Marcus Tullius Cicero (106 BC – 43 BC)
00110100.01110100 = 0x4928 : CONST Initial Ratings, [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
00110100.01110101 = 0xAE9B : CONST Initial Ratings, [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)
00110100.01111000 = 0x2E6D : CONST Initial Ratings, [#30A] Gnaeus Pompeius Magnus (c. 106 BC – 48 BC)
00110100.10000000 = 0xA9A9 : CONST Initial Ratings, [#32A] Marcus Antonius (83 BC – 30 BC)

01000100.00000100 = 0xCCD0 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
01000100.00000101 = 0xD5D6 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#1B] Publius Cornelius Scipio Aemilianus Africanus Numantinus (185 BC – 129 BC)
01000100.00000111 = 0xDEDF : CONST Voids Disaster/Standoff of Wars 1 & 2, [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
01000100.00100000 = 0xC4C5 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#8A] Marcus Furius Camillus (c. 446 BC – 365 BC)
01000100.00101000 = 0xC100 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#10A] Lucius Junius Brutus (c. 545 BC – c. 509 BC)
01000100.00101010 = 0x8C00 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#12A] Marcus Atilius Regulus (before 307 BC – 250 BC)
01000100.01001000 = 0xD1D2 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
01000100.01001001 = 0xC2C3 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#18B] Lucius Quinctius Cincinnatus (519 BC – 438 BC)
01000100.01001100 = 0xD1D2 : CONST Voids Disaster/Standoff of Wars 1 & 2, [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)
01000100.01101100 = 0xDBDE : CONST Voids Disaster/Standoff of Wars 1 & 2, [#27A] Gaius Marius (157 BC – 86 BC)

01010100.00000100 = 0xD600 : CONST Voids Disaster/Standoff of Wars 3 & 4, [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
01010100.00000111 = 0xE0E2 : CONST Voids Disaster/Standoff of Wars 3 & 4, [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
01010100.01001000 = 0xD4D7 : CONST Voids Disaster/Standoff of Wars 3 & 4, [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
01010100.01001100 = 0xD4D7 : CONST Voids Disaster/Standoff of Wars 3 & 4, [#19A] Lucius Aemilius Paullus Macedonicus (c. 229 BC – 166 BC)

01100100.00000100 = 0x5800 : CONST Loyalty 0 Condition 1 & 2, [#1A] Publius Cornelius Scipio Africanus (235 BC – 183 BC)
01100100.00000111 = 0x6C00 : CONST Loyalty 0 Condition 1 & 2, [#1C] Lucius Cornelius Sulla Felix (c. 138 BC – 78 BC)
01100100.00010000 = 0x5900 : CONST Loyalty 0 Condition 1 & 2, [#4A] Gaius Julius Caesar (100 BC – 44 BC)
01100100.00011100 = 0x5C00 : CONST Loyalty 0 Condition 1 & 2, [#7A] Marcus Fulvius Flaccus (? – 121 BC)
01100100.01001000 = 0x5800 : CONST Loyalty 0 Condition 1 & 2, [#18A] Titus Quinctius Flamininus (c. 229 BC – 174 BC)
01100100.01010100 = 0x0700 : CONST Loyalty 0 Condition 1 & 2, [#21A] Gaius Servilius Glaucia (c. 142 BC – 99 BC)
01100100.01011000 = 0x0405 : CONST Loyalty 0 Condition 1 & 2, [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
01100100.01011001 = 0x1000 : CONST Loyalty 0 Condition 1 & 2, [#22B] Marcus Porcius Cato Uticensis (95 BC – 46 BC)
01100100.01011100 = 0x1C64 : CONST Loyalty 0 Condition 1 & 2, [#23A] Publius Popillius Laenas (2nd century BC)
01100100.01101000 = 0x8000 : CONST Loyalty 0 Condition 1 & 2, [#26A] Gaius Octavius Thurinus (63 BC – 14 BC)
01100100.01101100 = 0x0700 : CONST Loyalty 0 Condition 1 & 2, [#27A] Gaius Marius (157 BC – 86 BC)
01100100.01110100 = 0x7800 : CONST Loyalty 0 Condition 1 & 2, [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
01100100.01110101 = 0x7800 : CONST Loyalty 0 Condition 1 & 2, [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)
01100100.01111000 = 0x7400 : CONST Loyalty 0 Condition 1 & 2, [#30A] Gnaeus Pompeius Magnus (c. 106 BC – 48 BC)
01100100.10000000 = 0x6800 : CONST Loyalty 0 Condition 1 & 2, [#32A] Marcus Antonius (83 BC – 30 BC)

01110100.01011000 = 0x4800 : CONST Loyalty 0 Condition 3 & 4, [#22A] Marcus Porcius Cato Censorius (234 BC – 149 BC)
01110100.01011100 = 0x6500 : CONST Loyalty 0 Condition 3 & 4, [#23A] Publius Popillius Laenas (2nd century BC)
01110100.01100100 = 0x0065 : CONST Loyalty 0 Condition 3 & 4, [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
01110100.01100101 = 0x0064 : CONST Loyalty 0 Condition 3 & 4, [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)

10000100.01100100 = 0x0005 : CONST Can be played with Statesman 5 & 6, [#25A] Tiberius Sempronius Gracchus (c. 166 BC – 133 BC)
10000100.01100101 = 0x0004 : CONST Can be played with Statesman 5 & 6, [#25B] Gaius Sempronius Gracchus (c. 154 BC – 121 BC)
10000100.01110100 = 0x0005 : CONST Can be played with Statesman 5 & 6, [#29A] Marcus Licinius Crassus (c. 115 BC – 53 BC)
10000100.01110101 = 0x0004 : CONST Can be played with Statesman 5 & 6, [#29B] Lucius Licinius Lucullus (c. 117 BC – 57/56 BC)


-- War / Revolt --

= FORMAT:

00011100.00xxxxxx : CONST Flags & Era
    - Bits EDC : Era
00101100.00xxxxxx : CONST Strength
    - Bits FEDCBA98 : Land Strength
    - Bits 7654 : Fleet Support
    - Bits 3210 : Fleet Strength
00111100.00xxxxxx : CONST Active Condition
    - Bits FEDC: Active Condition Key
        - FEDC==1111 : Active
        - FEDC==0100 : Active if NONE of the Entities is Rome's Province
        - FEDC==0101 : Active if ANY Entity is Rome's Province
        - FEDC==0110 : Active if ALL Entities are Rome's Province
    - Bits BA9876: Province 2 Bits 543210
    - Bits 543210: Province 1 Bits 543210
01001100.00xxxxxx : CONST Drought Condition
    - Bits FEDC: Drought Condition Key
        - FEDC==1111 : Drought
        - FEDC==0100 : Drought if Corresponding Entity is Rome's Province
        - FEDC==1100 : Drought if Corresponding Entity is not Rome's Province
    - Bits BA98.76543210 : Corresponding Entity ID
01011100.00xxxxxx : CONST Revolt Condition
    - Bits FEDC: Revolt Condition Key
        - FEDC==1111 : Revolt
        - FEDC==0100 : Revolt if Corresponding Entity is Rome's Province
        - FEDC==1100 : Revolt if Corresponding Entity is not Rome's Province
    - Bits BA98.76543210 : Corresponding Entity ID
01101100.00xxxxxx : CONST Cost / Spoils
    - Bits FEDCBA98 : Cost
    - Bits 76543210 : Spoils
01111100.00xxxxxx : CONST Attacks Province 1 & 2
    - Bits F==1 if Attacks if Province 1 is Developed
    - Bits E==1 if Attacks if Province 1 is Undeveloped
    - Bits DCBA98 : Province 1 Entity ID
    - Bits 7==1 if Attacks if Province 2 is Developed
    - Bits 6==1 if Attacks if Province 2 is Undeveloped
    - Bits 543210 : Province 2 Entity ID
10001100.00xxxxxx : CONST Attacks Province 3 & 4
    - Bits F==1 if Attacks if Province 3 is Developed
    - Bits E==1 if Attacks if Province 3 is Undeveloped
    - Bits DCBA98 : Province 3 Entity ID
    - Bits 7==1 if Attacks if Province 4 is Developed
    - Bits 6==1 if Attacks if Province 4 is Undeveloped
    - Bits 543210 : Province 4 Entity ID
10011100.00xxxxxx : CONST Matching War 1 & 2
    - Bits FEDCBA98 : Matching War 2 Entity ID
    - Bits 76543210 : Matching War 1 Entity ID
10101100.00xxxxxx : CONST Matching War 3 & 4
    - Bits FEDCBA98 : Matching War 4 Entity ID
    - Bits 76543210 : Matching War 3 Entity ID
10111100.00xxxxxx : CONST Creates Province 1 & 2
    - Bits FE==11 if Creates Province 1 when Defeated
    - Bits FE==01 if Creates Province 1 when this war and Matching War 1 are both Defeated
    - Bits FE==10 if Creates Province 1 when this war and all Matching Wars are Defeated
    - Bits FE==00 if Creates Province 1 regardless of result
    - Bits DCBA98 : Province 1 Entity ID
    - Bits 76==11 if Creates Province 2 when Defeated
    - Bits 76==01 if Creates Province 2 when this war and Matching War 1 are both Defeated
    - Bits 76==10 if Creates Province 2 when this war and all Matching Wars are Defeated
    - Bits 76==00 if Creates Province 2 regardless of result
    - Bits 543210 : Province 2 Entity ID
11001100.00xxxxxx : CONST Destroys / Allows Concession 1 & 2
    - Bits FE==11 if Destroys Concession 1
    - Bits FE==10 if Destroys Tax Farmer Concession 1
    - Bits FE==01 if Allows Concession 1
    - Bits DCBA98 : Destroys Concession 1 Entity ID
    - Bits 76==11 if Destroys Concession 2
    - Bits 76==10 if Destroys Tax Farmer Concession 2
    - Bits 76==01 if Allows Concession 2
    - Bits 543210 : Destroys Concession 2 Entity ID
11010100.00xxxxxx : CONST Etc
    - Bits FEDC : CONST UINT Strength Reduce by non-Defeat Result
    - Bits 7654 : CONST UINT Annual State Revenue Increase if Defeated
    - Bits 3210 : CONST UINT Legion Pool Increase if Defeated
11100100.00xxxxxx : Flags
    - Bit 1==1 if Naval Victorious (Defeated on See)
    - Bit 0==1 if Army Victorious (Defeated on Land)
11100100.00xxxxxx : Etc
    - Bits FEDC : UINT Strength Reduce Counter

00011100.00000001 = 0x1000 : CONST Flags & Era, 1st Latin War (499 BC – 493 BC)
00011100.00000010 = 0x1000 : CONST Flags & Era, Aequian War (c. 494 BC – 455 BC)
00011100.00000011 = 0x1000 : CONST Flags & Era, Volscian War (c. 494 BC – 455 BC)
00011100.00000100 = 0x1000 : CONST Flags & Era, Veientine War (483 BC – 435 BC)
00011100.00000101 = 0x1000 : CONST Flags & Era, Siege of Veii (406 BC – 396 BC)
00011100.00000110 = 0x2000 : CONST Flags & Era, Tarquinian War (358 BC – 351 BC)
00011100.00000111 = 0x2000 : CONST Flags & Era, 1st Samnite War (343 BC – 341 BC)
00011100.00001000 = 0x2000 : CONST Flags & Era, 2nd Latin War (340 BC – 338 BC)
00011100.00001001 = 0x2000 : CONST Flags & Era, 2nd Samnite War (327 BC – 304 BC)
00011100.00001010 = 0x2000 : CONST Flags & Era, 3rd Samnite War (298 BC – 290 BC)
00011100.00001011 = 0x2000 : CONST Flags & Era, Pyrrhic War (280 BC – 272 BC)
00011100.00001100 = 0x3000 : CONST Flags & Era, 1st Punic War (264 BC – 241 BC)
00011100.00001101 = 0x3000 : CONST Flags & Era, 1st Illyrian War (229 BC – 228 BC)
00011100.00001110 = 0x3000 : CONST Flags & Era, 1st Gallic War (225 BC – 222 BC)
00011100.00001111 = 0x3000 : CONST Flags & Era, 2nd Illyrian War (220 BC – 219 BC)
00011100.00010000 = 0x3000 : CONST Flags & Era, 2nd Punic War (218 BC – 201 BC)
00011100.00010001 = 0x3000 : CONST Flags & Era, 1st Macedonian War (215 BC – 205 BC)
00011100.00010010 = 0x3000 : CONST Flags & Era, 2nd Macedonian War (200 BC – 196 BC)
00011100.00010011 = 0x3000 : CONST Flags & Era, Syrian War (192 BC – 189 BC)
00011100.00010100 = 0x4000 : CONST Flags & Era, 3rd Macedonian War (171 BC – 167 BC)
00011100.00010101 = 0x4000 : CONST Flags & Era, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00011100.00010110 = 0x4000 : CONST Flags & Era, 3rd Punic War (149 BC – 146 BC)
00011100.00010111 = 0x4000 : CONST Flags & Era, 4th Macedonian War (149 BC – 148 BC)
00011100.00011000 = 0x4000 : CONST Flags & Era, Numantine War (143 BC – 133 BC)
00011100.00011001 = 0x4000 : CONST Flags & Era, 1st Sicilian Slave Revolt (135 BC – 132 BC)
00011100.00011010 = 0x4000 : CONST Flags & Era, Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
00011100.00011011 = 0x4000 : CONST Flags & Era, Jugurthine War (111 BC – 105 BC)
00011100.00011100 = 0x4000 : CONST Flags & Era, 1st Cilician Pirates (104 BC – 101 BC)
00011100.00011101 = 0x4000 : CONST Flags & Era, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00011100.00011110 = 0x5000 : CONST Flags & Era, Social War (90 BC – 88 BC)
00011100.00011111 = 0x5000 : CONST Flags & Era, 1st Mithridatic War (89 BC – 85 BC)
00011100.00100000 = 0x5000 : CONST Flags & Era, 2nd Mithridatic War (83 BC – 82 BC)
00011100.00100001 = 0x5000 : CONST Flags & Era, Sertorian Revolt (77 BC – 71 BC)
00011100.00100010 = 0x5000 : CONST Flags & Era, 3rd Mithridatic War (74 BC – 63 BC)
00011100.00100011 = 0x5000 : CONST Flags & Era, Gladiator Slave Revolt (73 BC – 71 BC)
00011100.00100100 = 0x5000 : CONST Flags & Era, 2nd Cilician Pirates (67 BC – 61 BC)
00011100.00100101 = 0x5000 : CONST Flags & Era, 2nd Gallic War (58 BC – 56 BC)
00011100.00100110 = 0x5000 : CONST Flags & Era, Invasion of Britain (55 BC – 54 BC)
00011100.00100111 = 0x5000 : CONST Flags & Era, Invasion of Germany (55 BC)
00011100.00101000 = 0x5000 : CONST Flags & Era, Parthian War (53 BC)
00011100.00101001 = 0x5000 : CONST Flags & Era, 3rd Gallic War (52 BC – 51 BC)
00011100.00101010 = 0x5000 : CONST Flags & Era, Alexandrine War (48 BC – 47 BC)
00011100.00101011 = 0x6000 : CONST Flags & Era, Invasion of Partha
00011100.00101100 = 0x6000 : CONST Flags & Era, Cantabrian War
00011100.00101101 = 0x6000 : CONST Flags & Era, Dalmatian War

00101100.00000001 = 0x0200 : CONST Strength, 1st Latin War (499 BC – 493 BC)
00101100.00000010 = 0x0200 : CONST Strength, Aequian War (c. 494 BC – 455 BC)
00101100.00000011 = 0x0200 : CONST Strength, Volscian War (c. 494 BC – 455 BC)
00101100.00000100 = 0x0400 : CONST Strength, Veientine War (483 BC – 435 BC)
00101100.00000101 = 0x0400 : CONST Strength, Siege of Veii (406 BC – 396 BC)
00101100.00000110 = 0x0400 : CONST Strength, Tarquinian War (358 BC – 351 BC)
00101100.00000111 = 0x0200 : CONST Strength, 1st Samnite War (343 BC – 341 BC)
00101100.00001000 = 0x0400 : CONST Strength, 2nd Latin War (340 BC – 338 BC)
00101100.00001001 = 0x0500 : CONST Strength, 2nd Samnite War (327 BC – 304 BC)
00101100.00001010 = 0x0800 : CONST Strength, 3rd Samnite War (298 BC – 290 BC)
00101100.00001011 = 0x0700 : CONST Strength, Pyrrhic War (280 BC – 272 BC)
00101100.00001100 = 0x0A5A : CONST Strength, 1st Punic War (264 BC – 241 BC)
00101100.00001101 = 0x0530 : CONST Strength, 1st Illyrian War (229 BC – 228 BC)
00101100.00001110 = 0x0A00 : CONST Strength, 1st Gallic War (225 BC – 222 BC)
00101100.00001111 = 0x0420 : CONST Strength, 2nd Illyrian War (220 BC – 219 BC)
00101100.00010000 = 0x0F50 : CONST Strength, 2nd Punic War (218 BC – 201 BC)
00101100.00010001 = 0x0CA0 : CONST Strength, 1st Macedonian War (215 BC – 205 BC)
00101100.00010010 = 0x0A50 : CONST Strength, 2nd Macedonian War (200 BC – 196 BC)
00101100.00010011 = 0x0620 : CONST Strength, Syrian War (192 BC – 189 BC)
00101100.00010100 = 0x0850 : CONST Strength, 3rd Macedonian War (171 BC – 167 BC)
00101100.00010101 = 0x0620 : CONST Strength, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00101100.00010110 = 0x0710 : CONST Strength, 3rd Punic War (149 BC – 146 BC)
00101100.00010111 = 0x0510 : CONST Strength, 4th Macedonian War (149 BC – 148 BC)
00101100.00011000 = 0x0820 : CONST Strength, Numantine War (143 BC – 133 BC)
00101100.00011001 = 0x0400 : CONST Strength, 1st Sicilian Slave Revolt (135 BC – 132 BC)
00101100.00011010 = 0x0F00 : CONST Strength, Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
00101100.00011011 = 0x0820 : CONST Strength, Jugurthine War (111 BC – 105 BC)
00101100.00011100 = 0x0328 : CONST Strength, 1st Cilician Pirates (104 BC – 101 BC)
00101100.00011101 = 0x0710 : CONST Strength, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00101100.00011110 = 0x0A00 : CONST Strength, Social War (90 BC – 88 BC)
00101100.00011111 = 0x0A50 : CONST Strength, 1st Mithridatic War (89 BC – 85 BC)
00101100.00100000 = 0x0640 : CONST Strength, 2nd Mithridatic War (83 BC – 82 BC)
00101100.00100001 = 0x0820 : CONST Strength, Sertorian Revolt (77 BC – 71 BC)
00101100.00100010 = 0x0860 : CONST Strength, 3rd Mithridatic War (74 BC – 63 BC)
00101100.00100011 = 0x0600 : CONST Strength, Gladiator Slave Revolt (73 BC – 71 BC)
00101100.00100100 = 0x0326 : CONST Strength, 2nd Cilician Pirates (67 BC – 61 BC)
00101100.00100101 = 0x0C00 : CONST Strength, 2nd Gallic War (58 BC – 56 BC)
00101100.00100110 = 0x0420 : CONST Strength, Invasion of Britain (55 BC – 54 BC)
00101100.00100111 = 0x0600 : CONST Strength, Invasion of Germany (55 BC)
00101100.00101000 = 0x0C20 : CONST Strength, Parthian War (53 BC)
00101100.00101001 = 0x0F00 : CONST Strength, 3rd Gallic War (52 BC – 51 BC)
00101100.00101010 = 0x022A : CONST Strength, Alexandrine War (48 BC – 47 BC)
00101100.00101011 = 0x1200 : CONST Strength, Invasion of Partha
00101100.00101100 = 0x0A00 : CONST Strength, Cantabrian War
00101100.00101101 = 0x0800 : CONST Strength, Dalmatian War

00111100.00000001 = 0xF000 : CONST Active Condition, 1st Latin War (499 BC – 493 BC)
00111100.00000010 = 0xF000 : CONST Active Condition, Aequian War (c. 494 BC – 455 BC)
00111100.00000011 = 0xF000 : CONST Active Condition, Volscian War (c. 494 BC – 455 BC)
00111100.00000100 = 0xF000 : CONST Active Condition, Veientine War (483 BC – 435 BC)
00111100.00000110 = 0xF000 : CONST Active Condition, Tarquinian War (358 BC – 351 BC)
00111100.00000111 = 0xF000 : CONST Active Condition, 1st Samnite War (343 BC – 341 BC)
00111100.00001000 = 0xF000 : CONST Active Condition, 2nd Latin War (340 BC – 338 BC)
00111100.00001010 = 0xF000 : CONST Active Condition, 3rd Samnite War (298 BC – 290 BC)
00111100.00001011 = 0xF000 : CONST Active Condition, Pyrrhic War (280 BC – 272 BC)
00111100.00001110 = 0xF000 : CONST Active Condition, 1st Gallic War (225 BC – 222 BC)
00111100.00001111 = 0xF000 : CONST Active Condition, 2nd Illyrian War (220 BC – 219 BC)
00111100.00010000 = 0xF000 : CONST Active Condition, 2nd Punic War (218 BC – 201 BC)
00111100.00010001 = 0xF000 : CONST Active Condition, 1st Macedonian War (215 BC – 205 BC)
00111100.00010011 = 0xF000 : CONST Active Condition, Syrian War (192 BC – 189 BC)
00111100.00010100 = 0xF000 : CONST Active Condition, 3rd Macedonian War (171 BC – 167 BC)
00111100.00010101 = 0x50C1 : CONST Active Condition, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00111100.00010110 = 0xF000 : CONST Active Condition, 3rd Punic War (149 BC – 146 BC)
00111100.00010111 = 0xF000 : CONST Active Condition, 4th Macedonian War (149 BC – 148 BC)
00111100.00011000 = 0x5003 : CONST Active Condition, Numantine War (143 BC – 133 BC)
00111100.00011001 = 0x5005 : CONST Active Condition, 1st Sicilian Slave Revolt (135 BC – 132 BC)
00111100.00011010 = 0xF000 : CONST Active Condition, Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
00111100.00011011 = 0xF000 : CONST Active Condition, Jugurthine War (111 BC – 105 BC)
00111100.00011101 = 0x5005 : CONST Active Condition, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00111100.00011110 = 0xF000 : CONST Active Condition, Social War (90 BC – 88 BC)
00111100.00011111 = 0xF000 : CONST Active Condition, 1st Mithridatic War (89 BC – 85 BC)
00111100.00100001 = 0x50C1 : CONST Active Condition, Sertorian Revolt (77 BC – 71 BC)
00111100.00100010 = 0xF000 : CONST Active Condition, 3rd Mithridatic War (74 BC – 63 BC)
00111100.00100011 = 0xF000 : CONST Active Condition, Gladiator Slave Revolt (73 BC – 71 BC)
00111100.00101000 = 0xF000 : CONST Active Condition, Parthian War (53 BC)
00111100.00101001 = 0xF000 : CONST Active Condition, 3rd Gallic War (52 BC – 51 BC)
00111100.00101010 = 0xF000 : CONST Active Condition, Alexandrine War (48 BC – 47 BC)

01001100.00001101 = 0xF000 : CONST Drought Condition, 1st Illyrian War (229 BC – 228 BC)
01001100.00011001 = 0x5005 : CONST Drought Condition, 1st Sicilian Slave Revolt (135 BC – 132 BC)
01001100.00011100 = 0xF000 : CONST Drought Condition, 1st Cilician Pirates (104 BC – 101 BC)
01001100.00011101 = 0x5005 : CONST Drought Condition, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
01001100.00100100 = 0xF000 : CONST Drought Condition, 2nd Cilician Pirates (67 BC – 61 BC)
01001100.00101010 = 0xF000 : CONST Drought Condition, Alexandrine War (48 BC – 47 BC)

01011100.00010001 = 0x5009 : CONST Revolt Condition, 1st Macedonian War (215 BC – 205 BC)
01011100.00010010 = 0x5009 : CONST Revolt Condition, 2nd Macedonian War (200 BC – 196 BC)
01011100.00010011 = 0x500D : CONST Revolt Condition, Syrian War (192 BC – 189 BC)
01011100.00010101 = 0xF000 : CONST Revolt Condition, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
01011100.00011000 = 0xF000 : CONST Revolt Condition, Numantine War (143 BC – 133 BC)
01011100.00011001 = 0xF000 : CONST Revolt Condition, 1st Sicilian Slave Revolt (135 BC – 132 BC)
01011100.00011101 = 0xF000 : CONST Revolt Condition, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
01011100.00100001 = 0xF000 : CONST Revolt Condition, Sertorian Revolt (77 BC – 71 BC)
01011100.00100011 = 0xF000 : CONST Revolt Condition, Gladiator Slave Revolt (73 BC – 71 BC)

00101100.00000001 = 0x0A0A : CONST Cost / Spoils, 1st Latin War (499 BC – 493 BC)
00101100.00000010 = 0x0A05 : CONST Cost / Spoils, Aequian War (c. 494 BC – 455 BC)
00101100.00000011 = 0x0A05 : CONST Cost / Spoils, Volscian War (c. 494 BC – 455 BC)
00101100.00000100 = 0x0A0A : CONST Cost / Spoils, Veientine War (483 BC – 435 BC)
00101100.00000101 = 0x0A0A : CONST Cost / Spoils, Siege of Veii (406 BC – 396 BC)
00101100.00000110 = 0x0A0A : CONST Cost / Spoils, Tarquinian War (358 BC – 351 BC)
00101100.00000111 = 0x0A00 : CONST Cost / Spoils, 1st Samnite War (343 BC – 341 BC)
00101100.00001000 = 0x0A00 : CONST Cost / Spoils, 2nd Latin War (340 BC – 338 BC)
00101100.00001001 = 0x0A00 : CONST Cost / Spoils, 2nd Samnite War (327 BC – 304 BC)
00101100.00001010 = 0x0A00 : CONST Cost / Spoils, 3rd Samnite War (298 BC – 290 BC)
00101100.00001011 = 0x0A0A : CONST Cost / Spoils, Pyrrhic War (280 BC – 272 BC)
00101100.00001100 = 0x1423 : CONST Cost / Spoils, 1st Punic War (264 BC – 241 BC)
00101100.00001101 = 0x140A : CONST Cost / Spoils, 1st Illyrian War (229 BC – 228 BC)
00101100.00001110 = 0x1414 : CONST Cost / Spoils, 1st Gallic War (225 BC – 222 BC)
00101100.00001111 = 0x140A : CONST Cost / Spoils, 2nd Illyrian War (220 BC – 219 BC)
00101100.00010000 = 0x1419 : CONST Cost / Spoils, 2nd Punic War (218 BC – 201 BC)
00101100.00010001 = 0x1419 : CONST Cost / Spoils, 1st Macedonian War (215 BC – 205 BC)
00101100.00010010 = 0x142D : CONST Cost / Spoils, 2nd Macedonian War (200 BC – 196 BC)
00101100.00010011 = 0x142D : CONST Cost / Spoils, Syrian War (192 BC – 189 BC)
00101100.00010100 = 0x1414 : CONST Cost / Spoils, 3rd Macedonian War (171 BC – 167 BC)
00101100.00010101 = 0x1400 : CONST Cost / Spoils, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
00101100.00010110 = 0x1414 : CONST Cost / Spoils, 3rd Punic War (149 BC – 146 BC)
00101100.00010111 = 0x141E : CONST Cost / Spoils, 4th Macedonian War (149 BC – 148 BC)
00101100.00011000 = 0x1400 : CONST Cost / Spoils, Numantine War (143 BC – 133 BC)
00101100.00011001 = 0x1400 : CONST Cost / Spoils, 1st Sicilian Slave Revolt (135 BC – 132 BC)
00101100.00011010 = 0x140F : CONST Cost / Spoils, Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
00101100.00011011 = 0x1419 : CONST Cost / Spoils, Jugurthine War (111 BC – 105 BC)
00101100.00011100 = 0x1419 : CONST Cost / Spoils, 1st Cilician Pirates (104 BC – 101 BC)
00101100.00011101 = 0x1400 : CONST Cost / Spoils, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
00101100.00011110 = 0x140F : CONST Cost / Spoils, Social War (90 BC – 88 BC)
00101100.00011111 = 0x141E : CONST Cost / Spoils, 1st Mithridatic War (89 BC – 85 BC)
00101100.00100000 = 0x140F : CONST Cost / Spoils, 2nd Mithridatic War (83 BC – 82 BC)
00101100.00100001 = 0x1400 : CONST Cost / Spoils, Sertorian Revolt (77 BC – 71 BC)
00101100.00100010 = 0x1419 : CONST Cost / Spoils, 3rd Mithridatic War (74 BC – 63 BC)
00101100.00100011 = 0x1400 : CONST Cost / Spoils, Gladiator Slave Revolt (73 BC – 71 BC)
00101100.00100100 = 0x140A : CONST Cost / Spoils, 2nd Cilician Pirates (67 BC – 61 BC)
00101100.00100101 = 0x140F : CONST Cost / Spoils, 2nd Gallic War (58 BC – 56 BC)
00101100.00100110 = 0x140A : CONST Cost / Spoils, Invasion of Britain (55 BC – 54 BC)
00101100.00100111 = 0x140A : CONST Cost / Spoils, Invasion of Germany (55 BC)
00101100.00101000 = 0x1413 : CONST Cost / Spoils, Parthian War (53 BC)
00101100.00101001 = 0x140F : CONST Cost / Spoils, 3rd Gallic War (52 BC – 51 BC)
00101100.00101010 = 0x1419 : CONST Cost / Spoils, Alexandrine War (48 BC – 47 BC)
00101100.00101011 = 0x1428 : CONST Cost / Spoils, Invasion of Partha
00101100.00101100 = 0x140F : CONST Cost / Spoils, Cantabrian War
00101100.00101101 = 0x140F : CONST Cost / Spoils, Dalmatian War

#TODO

01111100.00000001 = 0x0000 : CONST Attacks Province 1 & 2, 1st Latin War (499 BC – 493 BC)
01111100.00000010 = 0x0000 : CONST Attacks Province 1 & 2, Aequian War (c. 494 BC – 455 BC)
01111100.00000011 = 0x0000 : CONST Attacks Province 1 & 2, Volscian War (c. 494 BC – 455 BC)
01111100.00000100 = 0x0000 : CONST Attacks Province 1 & 2, Veientine War (483 BC – 435 BC)
01111100.00000101 = 0x0000 : CONST Attacks Province 1 & 2, Siege of Veii (406 BC – 396 BC)
01111100.00000110 = 0x0000 : CONST Attacks Province 1 & 2, Tarquinian War (358 BC – 351 BC)
01111100.00000111 = 0x0000 : CONST Attacks Province 1 & 2, 1st Samnite War (343 BC – 341 BC)
01111100.00001000 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Latin War (340 BC – 338 BC)
01111100.00001001 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Samnite War (327 BC – 304 BC)
01111100.00001010 = 0x0000 : CONST Attacks Province 1 & 2, 3rd Samnite War (298 BC – 290 BC)
01111100.00001011 = 0x0000 : CONST Attacks Province 1 & 2, Pyrrhic War (280 BC – 272 BC)
01111100.00001100 = 0x0000 : CONST Attacks Province 1 & 2, 1st Punic War (264 BC – 241 BC)
01111100.00001101 = 0x0000 : CONST Attacks Province 1 & 2, 1st Illyrian War (229 BC – 228 BC)
01111100.00001110 = 0x0000 : CONST Attacks Province 1 & 2, 1st Gallic War (225 BC – 222 BC)
01111100.00001111 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Illyrian War (220 BC – 219 BC)
01111100.00010000 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Punic War (218 BC – 201 BC)
01111100.00010001 = 0x0000 : CONST Attacks Province 1 & 2, 1st Macedonian War (215 BC – 205 BC)
01111100.00010010 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Macedonian War (200 BC – 196 BC)
01111100.00010011 = 0x0000 : CONST Attacks Province 1 & 2, Syrian War (192 BC – 189 BC)
01111100.00010100 = 0x0000 : CONST Attacks Province 1 & 2, 3rd Macedonian War (171 BC – 167 BC)
01111100.00010101 = 0x0000 : CONST Attacks Province 1 & 2, Spanish Revolts (Celtiberia / Lusitania) (154 BC – 139 BC)
01111100.00010110 = 0x0000 : CONST Attacks Province 1 & 2, 3rd Punic War (149 BC – 146 BC)
01111100.00010111 = 0x0000 : CONST Attacks Province 1 & 2, 4th Macedonian War (149 BC – 148 BC)
01111100.00011000 = 0x0000 : CONST Attacks Province 1 & 2, Numantine War (143 BC – 133 BC)
01111100.00011001 = 0x0000 : CONST Attacks Province 1 & 2, 1st Sicilian Slave Revolt (135 BC – 132 BC)
01111100.00011010 = 0x0000 : CONST Attacks Province 1 & 2, Germanic Migrations (Cimbri / Teutons) (111 BC – 102 BC)
01111100.00011011 = 0x0000 : CONST Attacks Province 1 & 2, Jugurthine War (111 BC – 105 BC)
01111100.00011100 = 0x0000 : CONST Attacks Province 1 & 2, 1st Cilician Pirates (104 BC – 101 BC)
01111100.00011101 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Sicilian Slave Revolt (104 BC – 101 BC)
01111100.00011110 = 0x0000 : CONST Attacks Province 1 & 2, Social War (90 BC – 88 BC)
01111100.00011111 = 0x0000 : CONST Attacks Province 1 & 2, 1st Mithridatic War (89 BC – 85 BC)
01111100.00100000 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Mithridatic War (83 BC – 82 BC)
01111100.00100001 = 0x0000 : CONST Attacks Province 1 & 2, Sertorian Revolt (77 BC – 71 BC)
01111100.00100010 = 0x0000 : CONST Attacks Province 1 & 2, 3rd Mithridatic War (74 BC – 63 BC)
01111100.00100011 = 0x0000 : CONST Attacks Province 1 & 2, Gladiator Slave Revolt (73 BC – 71 BC)
01111100.00100100 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Cilician Pirates (67 BC – 61 BC)
01111100.00100101 = 0x0000 : CONST Attacks Province 1 & 2, 2nd Gallic War (58 BC – 56 BC)
01111100.00100110 = 0x0000 : CONST Attacks Province 1 & 2, Invasion of Britain (55 BC – 54 BC)
01111100.00100111 = 0x0000 : CONST Attacks Province 1 & 2, Invasion of Germany (55 BC)
01111100.00101000 = 0x0000 : CONST Attacks Province 1 & 2, Parthian War (53 BC)
01111100.00101001 = 0x0000 : CONST Attacks Province 1 & 2, 3rd Gallic War (52 BC – 51 BC)
01111100.00101010 = 0x0000 : CONST Attacks Province 1 & 2, Alexandrine War (48 BC – 47 BC)
01111100.00101011 = 0x0000 : CONST Attacks Province 1 & 2, Invasion of Partha
01111100.00101100 = 0x0000 : CONST Attacks Province 1 & 2, Cantabrian War
01111100.00101101 = 0x0000 : CONST Attacks Province 1 & 2, Dalmatian War
